@prosopo/types-env: ProsopoEnvironment
Module: Documentation / env
Interface ProsopoEnvironment
interface ProsopoEnvironment {
    abi: ContractAbi;
    api: undefined | ApiPromise;
    assetsResolver: undefined | AssetsResolver;
    config: {
        account: {
            address?: string;
            password?: string;
            secret?: string;
        };
        database?: Partial<Record<"development" | "staging" | "production", {
            authSource: string;
            dbname: string;
            endpoint: string;
            type: string;
        }>>;
        defaultEnvironment: "development" | "staging" | "production";
        defaultNetwork: "development" | "rococo" | "shiden";
        devOnlyWatchEvents?: boolean;
        logLevel: "error" | "trace" | "debug" | "info" | "warn" | "fatal" | "log";
        networks: Record<"development" | "rococo" | "shiden", {
            contract: {
                address: string;
                name: string;
            };
            endpoint: string;
            pairType: "sr25519" | "ed25519" | "ecdsa" | "ethereum";
            ss58Format: number;
        }>;
    };
    contractAddress: string;
    contractInterface: undefined | ProsopoCaptchaContract;
    contractName: string;
    db: undefined | Database;
    defaultEnvironment: "development" | "staging" | "production";
    defaultNetwork: "development" | "rococo" | "shiden";
    keyring: Keyring;
    logger: Logger;
    pair: undefined | KeyringPair;
    wsProvider: WsProvider;
    changeSigner(pair): Promise<void>;
    getApi(): ApiPromise;
    getContractInterface(): ProsopoCaptchaContract;
    importDatabase(): Promise<void>;
    isReady(): Promise<void>;
}
Hierarchy (view full)
ProsopoEnvironment
ProviderEnvironment
Index
Properties
abi
api
assetsResolver
config
contractAddress
contractInterface
contractName
db
defaultEnvironment
defaultNetwork
keyring
logger
pair
wsProvider
Methods
changeSigner
getApi
getContractInterface
importDatabase
isReady
Properties
abi
abi: ContractAbi
api
api: undefined | ApiPromise
assetsResolver
assetsResolver: undefined | AssetsResolver
config
config: {
    account: {
        address?: string;
        password?: string;
        secret?: string;
    };
    database?: Partial<Record<"development" | "staging" | "production", {
        authSource: string;
        dbname: string;
        endpoint: string;
        type: string;
    }>>;
    defaultEnvironment: "development" | "staging" | "production";
    defaultNetwork: "development" | "rococo" | "shiden";
    devOnlyWatchEvents?: boolean;
    logLevel: "error" | "trace" | "debug" | "info" | "warn" | "fatal" | "log";
    networks: Record<"development" | "rococo" | "shiden", {
        contract: {
            address: string;
            name: string;
        };
        endpoint: string;
        pairType: "sr25519" | "ed25519" | "ecdsa" | "ethereum";
        ss58Format: number;
    }>;
}
Type declaration
account: {
    address?: string;
    password?: string;
    secret?: string;
}
Optional address?: string
Optional password?: string
Optional secret?: string
Optional database?: Partial<Record<"development" | "staging" | "production", {
    authSource: string;
    dbname: string;
    endpoint: string;
    type: string;
}>>
defaultEnvironment: "development" | "staging" | "production"
defaultNetwork: "development" | "rococo" | "shiden"
Optional devOnlyWatchEvents?: boolean
logLevel: "error" | "trace" | "debug" | "info" | "warn" | "fatal" | "log"
networks: Record<"development" | "rococo" | "shiden", {
    contract: {
        address: string;
        name: string;
    };
    endpoint: string;
    pairType: "sr25519" | "ed25519" | "ecdsa" | "ethereum";
    ss58Format: number;
}>
contractAddress
contractAddress: string
contractInterface
contractInterface: undefined | ProsopoCaptchaContract
contractName
contractName: string
db
db: undefined | Database
defaultEnvironment
defaultEnvironment: "development" | "staging" | "production"
defaultNetwork
defaultNetwork: "development" | "rococo" | "shiden"
keyring
keyring: Keyring
logger
logger: Logger
pair
pair: undefined | KeyringPair
wsProvider
wsProvider: WsProvider
Methods
changeSigner
changeSigner(pair): Promise<void>
Parameters
pair: KeyringPair
Returns Promise<void>
getApi
getApi(): ApiPromise
Returns ApiPromise
getContractInterface
getContractInterface(): ProsopoCaptchaContract
Returns ProsopoCaptchaContract
importDatabase
importDatabase(): Promise<void>
Returns Promise<void>
isReady
isReady(): Promise<void>
Returns Promise<void>
