@prosopo/api: AccountCreatorConfig
Module: Documentation / types/api
Interface AccountCreatorConfig
interface AccountCreatorConfig {
    area: {
        height: number;
        width: number;
    };
    fontSizeFactor: number;
    maxShadowBlur: number;
    multiplier: number;
    numberOfRounds: number;
    offsetParameter: number;
    seed: number;
}
Index
Properties
area
fontSizeFactor
maxShadowBlur
multiplier
numberOfRounds
offsetParameter
seed
Properties
area
area: {
    height: number;
    width: number;
}
Type declaration
height: number
width: number
fontSizeFactor
fontSizeFactor: number
maxShadowBlur
maxShadowBlur: number
multiplier
multiplier: number
numberOfRounds
numberOfRounds: number
offsetParameter
offsetParameter: number
seed
seed: number
