@prosopo/types-env: ProviderEnvironment
Module: Documentation / provider
Interface ProviderEnvironment
interface ProviderEnvironment {
    abi: ContractAbi;
    api: undefined | ApiPromise;
    assetsResolver: any;
    config: ProsopoConfigOutput;
    contractAddress: string;
    contractInterface: any;
    contractName: string;
    db: any;
    defaultEnvironment: EnvironmentTypes;
    defaultNetwork: NetworkNames;
    keyring: Keyring;
    logger: Logger;
    pair: undefined | KeyringPair;
    wsProvider: WsProvider;
    changeSigner(pair): Promise<void>;
    getApi(): ApiPromise;
    getContractInterface(): ProsopoCaptchaContract;
    importDatabase(): Promise<void>;
    isReady(): Promise<void>;
}
Hierarchy (view full)
ProsopoEnvironment
ProviderEnvironment
Index
Properties
abi
api
assetsResolver
config
contractAddress
contractInterface
contractName
db
defaultEnvironment
defaultNetwork
keyring
logger
pair
wsProvider
Methods
changeSigner
getApi
getContractInterface
importDatabase
isReady
Properties
abi
abi: ContractAbi
Inherited from ProsopoEnvironment.abi
api
api: undefined | ApiPromise
Inherited from ProsopoEnvironment.api
assetsResolver
assetsResolver: any
Inherited from ProsopoEnvironment.assetsResolver
config
config: ProsopoConfigOutput
Overrides ProsopoEnvironment.config
contractAddress
contractAddress: string
Inherited from ProsopoEnvironment.contractAddress
contractInterface
contractInterface: any
Inherited from ProsopoEnvironment.contractInterface
contractName
contractName: string
Inherited from ProsopoEnvironment.contractName
db
db: any
Inherited from ProsopoEnvironment.db
defaultEnvironment
defaultEnvironment: EnvironmentTypes
Inherited from ProsopoEnvironment.defaultEnvironment
defaultNetwork
defaultNetwork: NetworkNames
Inherited from ProsopoEnvironment.defaultNetwork
keyring
keyring: Keyring
Inherited from ProsopoEnvironment.keyring
logger
logger: Logger
Inherited from ProsopoEnvironment.logger
pair
pair: undefined | KeyringPair
Inherited from ProsopoEnvironment.pair
wsProvider
wsProvider: WsProvider
Inherited from ProsopoEnvironment.wsProvider
Methods
changeSigner
changeSigner(pair): Promise<void>
Parameters
pair: KeyringPair
Returns Promise<void>
Inherited from ProsopoEnvironment.changeSigner
getApi
getApi(): ApiPromise
Returns ApiPromise
Inherited from ProsopoEnvironment.getApi
getContractInterface
getContractInterface(): ProsopoCaptchaContract
Returns ProsopoCaptchaContract
Inherited from ProsopoEnvironment.getContractInterface
importDatabase
importDatabase(): Promise<void>
Returns Promise<void>
Inherited from ProsopoEnvironment.importDatabase
isReady
isReady(): Promise<void>
Returns Promise<void>
Inherited from ProsopoEnvironment.isReady
