@prosopo/types-database: Database
Module: Documentation / types/mongo
Interface Database
interface Database {
    connection?: Connection;
    dbname: string;
    logger: Logger;
    tables?: Tables;
    url: string;
    approveDappUserCommitment(commitmentId): Promise<void>;
    close(): Promise<void>;
    connect(): Promise<void>;
    flagBatchedDappUserCommitments(commitmentIds): Promise<void>;
    flagProcessedDappUserCommitments(commitmentIds): Promise<void>;
    flagProcessedDappUserSolutions(captchaIds): Promise<void>;
    getAllCaptchasByDatasetId(datasetId, captchaState?): Promise<undefined | Captcha[]>;
    getAllDappUserSolutions(captchaId): Promise<undefined | any[]>;
    getBatchedDappUserCommitments(): Promise<UserCommitmentRecord[]>;
    getCaptchaById(captchaId): Promise<undefined | Captcha[]>;
    getDappUserCommitmentByAccount(accountId): Promise<UserCommitmentRecord[]>;
    getDappUserCommitmentById(commitmentId): Promise<undefined | UserCommitmentRecord>;
    getDappUserPending(requestHash): Promise<PendingCaptchaRequest>;
    getDappUserSolutionById(commitmentId): Promise<any>;
    getDataset(datasetId): Promise<DatasetWithIds>;
    getDatasetDetails(datasetId): Promise<DatasetBase>;
    getDatasetIdWithSolvedCaptchasOfSizeN(solvedCaptchaCount): Promise<string>;
    getLastBatchCommitTime(): Promise<Date>;
    getLastScheduledTaskStatus(task, status?): Promise<undefined | {
        datetime: Date;
        processName?: any;
        result?: {
            data?: any;
            error?: any;
        };
        status?: any;
        taskId: string;
    }>;
    getProcessedDappUserCommitments(): Promise<UserCommitmentRecord[]>;
    getProcessedDappUserSolutions(): Promise<any[]>;
    getRandomCaptcha(solved, datasetId, size?): Promise<undefined | Captcha[]>;
    getRandomSolvedCaptchasFromSingleDataset(datasetId, size): Promise<CaptchaSolution[]>;
    getScheduledTaskStatus(taskId, status): Promise<undefined | {
        datetime: Date;
        processName?: any;
        result?: {
            data?: any;
            error?: any;
        };
        status?: any;
        taskId: string;
    }>;
    getSolutions(datasetId): Promise<SolutionRecord[]>;
    getUnbatchedDappUserCommitments(): Promise<UserCommitmentRecord[]>;
    removeCaptchas(captchaIds): Promise<void>;
    removeProcessedDappUserCommitments(commitmentIds): Promise<undefined | DeleteResult>;
    removeProcessedDappUserSolutions(commitmentIds): Promise<undefined | DeleteResult>;
    storeDappUserPending(userAccount, requestHash, salt, deadlineTimestamp, requestedAtBlock): Promise<void>;
    storeDappUserSolution(captchas, commit): Promise<void>;
    storeDataset(dataset): Promise<void>;
    storeScheduledTaskStatus(taskId, task, status, result?): Promise<void>;
    updateCaptcha(captcha, datasetId): Promise<void>;
    updateDappUserPendingStatus(userAccount, requestHash, approve): Promise<void>;
}
Index
Properties
connection?
dbname
logger
tables?
url
Methods
approveDappUserCommitment
close
connect
flagBatchedDappUserCommitments
flagProcessedDappUserCommitments
flagProcessedDappUserSolutions
getAllCaptchasByDatasetId
getAllDappUserSolutions
getBatchedDappUserCommitments
getCaptchaById
getDappUserCommitmentByAccount
getDappUserCommitmentById
getDappUserPending
getDappUserSolutionById
getDataset
getDatasetDetails
getDatasetIdWithSolvedCaptchasOfSizeN
getLastBatchCommitTime
getLastScheduledTaskStatus
getProcessedDappUserCommitments
getProcessedDappUserSolutions
getRandomCaptcha
getRandomSolvedCaptchasFromSingleDataset
getScheduledTaskStatus
getSolutions
getUnbatchedDappUserCommitments
removeCaptchas
removeProcessedDappUserCommitments
removeProcessedDappUserSolutions
storeDappUserPending
storeDappUserSolution
storeDataset
storeScheduledTaskStatus
updateCaptcha
updateDappUserPendingStatus
Properties
Optional connection
connection?: Connection
dbname
dbname: string
logger
logger: Logger
Optional tables
tables?: Tables
url
url: string
Methods
approveDappUserCommitment
approveDappUserCommitment(commitmentId): Promise<void>
Parameters
commitmentId: string
Returns Promise<void>
close
close(): Promise<void>
Returns Promise<void>
connect
connect(): Promise<void>
Returns Promise<void>
flagBatchedDappUserCommitments
flagBatchedDappUserCommitments(commitmentIds): Promise<void>
Parameters
commitmentIds: Hash[]
Returns Promise<void>
flagProcessedDappUserCommitments
flagProcessedDappUserCommitments(commitmentIds): Promise<void>
Parameters
commitmentIds: Hash[]
Returns Promise<void>
flagProcessedDappUserSolutions
flagProcessedDappUserSolutions(captchaIds): Promise<void>
Parameters
captchaIds: Hash[]
Returns Promise<void>
getAllCaptchasByDatasetId
getAllCaptchasByDatasetId(datasetId, captchaState?): Promise<undefined | Captcha[]>
Parameters
datasetId: string
Optional captchaState: any
Returns Promise<undefined | Captcha[]>
getAllDappUserSolutions
getAllDappUserSolutions(captchaId): Promise<undefined | any[]>
Parameters
captchaId: string[]
Returns Promise<undefined | any[]>
getBatchedDappUserCommitments
getBatchedDappUserCommitments(): Promise<UserCommitmentRecord[]>
Returns Promise<UserCommitmentRecord[]>
getCaptchaById
getCaptchaById(captchaId): Promise<undefined | Captcha[]>
Parameters
captchaId: string[]
Returns Promise<undefined | Captcha[]>
getDappUserCommitmentByAccount
getDappUserCommitmentByAccount(accountId): Promise<UserCommitmentRecord[]>
Parameters
accountId: string
Returns Promise<UserCommitmentRecord[]>
getDappUserCommitmentById
getDappUserCommitmentById(commitmentId): Promise<undefined | UserCommitmentRecord>
Parameters
commitmentId: string
Returns Promise<undefined | UserCommitmentRecord>
getDappUserPending
getDappUserPending(requestHash): Promise<PendingCaptchaRequest>
Parameters
requestHash: string
Returns Promise<PendingCaptchaRequest>
getDappUserSolutionById
getDappUserSolutionById(commitmentId): Promise<any>
Parameters
commitmentId: string
Returns Promise<any>
getDataset
getDataset(datasetId): Promise<DatasetWithIds>
Parameters
datasetId: string
Returns Promise<DatasetWithIds>
getDatasetDetails
getDatasetDetails(datasetId): Promise<DatasetBase>
Parameters
datasetId: any
Returns Promise<DatasetBase>
getDatasetIdWithSolvedCaptchasOfSizeN
getDatasetIdWithSolvedCaptchasOfSizeN(solvedCaptchaCount): Promise<string>
Parameters
solvedCaptchaCount: number
Returns Promise<string>
getLastBatchCommitTime
getLastBatchCommitTime(): Promise<Date>
Returns Promise<Date>
getLastScheduledTaskStatus
getLastScheduledTaskStatus(task, status?): Promise<undefined | {
    datetime: Date;
    processName?: any;
    result?: {
        data?: any;
        error?: any;
    };
    status?: any;
    taskId: string;
}>
Parameters
task: ScheduledTaskNames
Optional status: any
Returns Promise<undefined | {
    datetime: Date;
    processName?: any;
    result?: {
        data?: any;
        error?: any;
    };
    status?: any;
    taskId: string;
}>
getProcessedDappUserCommitments
getProcessedDappUserCommitments(): Promise<UserCommitmentRecord[]>
Returns Promise<UserCommitmentRecord[]>
getProcessedDappUserSolutions
getProcessedDappUserSolutions(): Promise<any[]>
Returns Promise<any[]>
getRandomCaptcha
getRandomCaptcha(solved, datasetId, size?): Promise<undefined | Captcha[]>
Parameters
solved: boolean
datasetId: any
Optional size: number
Returns Promise<undefined | Captcha[]>
getRandomSolvedCaptchasFromSingleDataset
getRandomSolvedCaptchasFromSingleDataset(datasetId, size): Promise<CaptchaSolution[]>
Parameters
datasetId: string
size: number
Returns Promise<CaptchaSolution[]>
getScheduledTaskStatus
getScheduledTaskStatus(taskId, status): Promise<undefined | {
    datetime: Date;
    processName?: any;
    result?: {
        data?: any;
        error?: any;
    };
    status?: any;
    taskId: string;
}>
Parameters
taskId: string
status: ScheduledTaskStatus
Returns Promise<undefined | {
    datetime: Date;
    processName?: any;
    result?: {
        data?: any;
        error?: any;
    };
    status?: any;
    taskId: string;
}>
getSolutions
getSolutions(datasetId): Promise<SolutionRecord[]>
Parameters
datasetId: string
Returns Promise<SolutionRecord[]>
getUnbatchedDappUserCommitments
getUnbatchedDappUserCommitments(): Promise<UserCommitmentRecord[]>
Returns Promise<UserCommitmentRecord[]>
removeCaptchas
removeCaptchas(captchaIds): Promise<void>
Parameters
captchaIds: string[]
Returns Promise<void>
removeProcessedDappUserCommitments
removeProcessedDappUserCommitments(commitmentIds): Promise<undefined | DeleteResult>
Parameters
commitmentIds: Hash[]
Returns Promise<undefined | DeleteResult>
removeProcessedDappUserSolutions
removeProcessedDappUserSolutions(commitmentIds): Promise<undefined | DeleteResult>
Parameters
commitmentIds: Hash[]
Returns Promise<undefined | DeleteResult>
storeDappUserPending
storeDappUserPending(userAccount, requestHash, salt, deadlineTimestamp, requestedAtBlock): Promise<void>
Parameters
userAccount: string
requestHash: string
salt: string
deadlineTimestamp: number
requestedAtBlock: number
Returns Promise<void>
storeDappUserSolution
storeDappUserSolution(captchas, commit): Promise<void>
Parameters
captchas: CaptchaSolution[]
commit: UserCommitmentRecord
Returns Promise<void>
storeDataset
storeDataset(dataset): Promise<void>
Parameters
dataset: Dataset
Returns Promise<void>
storeScheduledTaskStatus
storeScheduledTaskStatus(taskId, task, status, result?): Promise<void>
Parameters
taskId: `0x${string}`
task: ScheduledTaskNames
status: ScheduledTaskStatus
Optional result: any
Returns Promise<void>
updateCaptcha
updateCaptcha(captcha, datasetId): Promise<void>
Parameters
captcha: Captcha
datasetId: string
Returns Promise<void>
updateDappUserPendingStatus
updateDappUserPendingStatus(userAccount, requestHash, approve): Promise<void>
Parameters
userAccount: string
requestHash: string
approve: boolean
Returns Promise<void>
