@prosopo/types: ProcaptchaState
Module: Documentation / procaptcha/manager
Interface ProcaptchaState
The state of Procaptcha. This is mutated as required to reflect the captcha process.
interface ProcaptchaState {
    account: undefined | Account;
    blockNumber: undefined | number;
    captchaApi: undefined | ProsopoCaptchaApiInterface;
    challenge: undefined | CaptchaResponseBody;
    dappAccount: undefined | string;
    index: number;
    isHuman: boolean;
    loading: boolean;
    sendData: boolean;
    showModal: boolean;
    solutions: string[][];
    submission: undefined | TCaptchaSubmitResult;
    successfullChallengeTimeout: undefined | Timeout;
    timeout: undefined | Timeout;
}
Index
Properties
account
blockNumber
captchaApi
challenge
dappAccount
index
isHuman
loading
sendData
showModal
solutions
submission
successfullChallengeTimeout
timeout
Properties
account
account: undefined | Account
blockNumber
blockNumber: undefined | number
captchaApi
captchaApi: undefined | ProsopoCaptchaApiInterface
challenge
challenge: undefined | CaptchaResponseBody
dappAccount
dappAccount: undefined | string
index
index: number
isHuman
isHuman: boolean
loading
loading: boolean
sendData
sendData: boolean
showModal
showModal: boolean
solutions
solutions: string[][]
submission
submission: undefined | TCaptchaSubmitResult
successfullChallengeTimeout
successfullChallengeTimeout: undefined | Timeout
timeout
timeout: undefined | Timeout
