@prosopo/provider-gui: Environment
Module: Documentation / types/ProviderProfileTypes
Interface Environment
Copyright 2021-2024 Prosopo (UK) Ltd.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
interface Environment {
    API_BASE_URL: string;
    API_PORT: string;
    CAPTCHA_ABI_PATH: string;
    CAPTCHA_WASM_PATH: string;
    DAPP_ABI_PATH: string;
    DAPP_CONTRACT_ADDRESS: string;
    DAPP_WASM_PATH: string;
    DATABASE_HOST: string;
    DATABASE_NAME: string;
    DATABASE_PASSWORD: string;
    DATABASE_PORT: string;
    DATABASE_USERNAME: string;
    LOG_LEVEL: string;
    NODE_ENV: string;
    PAIR_TYPE: string;
    PROSOPO_CONTRACT_ADDRESS: string;
    PROVIDER_ADDRESS: string;
    PROVIDER_MNEMONIC: string;
    SS58_FORMAT: string;
    SUBSTRATE_NODE_URL: string;
}
Index
Properties
API_BASE_URL
API_PORT
CAPTCHA_ABI_PATH
CAPTCHA_WASM_PATH
DAPP_ABI_PATH
DAPP_CONTRACT_ADDRESS
DAPP_WASM_PATH
DATABASE_HOST
DATABASE_NAME
DATABASE_PASSWORD
DATABASE_PORT
DATABASE_USERNAME
LOG_LEVEL
NODE_ENV
PAIR_TYPE
PROSOPO_CONTRACT_ADDRESS
PROVIDER_ADDRESS
PROVIDER_MNEMONIC
SS58_FORMAT
SUBSTRATE_NODE_URL
Properties
API_BASE_URL
API_BASE_URL: string
API_PORT
API_PORT: string
CAPTCHA_ABI_PATH
CAPTCHA_ABI_PATH: string
CAPTCHA_WASM_PATH
CAPTCHA_WASM_PATH: string
DAPP_ABI_PATH
DAPP_ABI_PATH: string
DAPP_CONTRACT_ADDRESS
DAPP_CONTRACT_ADDRESS: string
DAPP_WASM_PATH
DAPP_WASM_PATH: string
DATABASE_HOST
DATABASE_HOST: string
DATABASE_NAME
DATABASE_NAME: string
DATABASE_PASSWORD
DATABASE_PASSWORD: string
DATABASE_PORT
DATABASE_PORT: string
DATABASE_USERNAME
DATABASE_USERNAME: string
LOG_LEVEL
LOG_LEVEL: string
NODE_ENV
NODE_ENV: string
PAIR_TYPE
PAIR_TYPE: string
PROSOPO_CONTRACT_ADDRESS
PROSOPO_CONTRACT_ADDRESS: string
PROVIDER_ADDRESS
PROVIDER_ADDRESS: string
PROVIDER_MNEMONIC
PROVIDER_MNEMONIC: string
SS58_FORMAT
SS58_FORMAT: string
SUBSTRATE_NODE_URL
SUBSTRATE_NODE_URL: string
