@prosopo/types: UseWeight
Module: Documentation / contract/useWeight
Interface UseWeight
interface UseWeight {
    executionTime: number;
    isEmpty: boolean;
    isValid: boolean;
    isWeightV2: boolean;
    megaGas: BN;
    megaRefTime: BN;
    percentage: number;
    proofSize: BN;
    weight: BN;
    weightV2: WeightV2;
}
Index
Properties
executionTime
isEmpty
isValid
isWeightV2
megaGas
megaRefTime
percentage
proofSize
weight
weightV2
Properties
executionTime
executionTime: number
isEmpty
isEmpty: boolean
isValid
isValid: boolean
isWeightV2
isWeightV2: boolean
megaGas
megaGas: BN
megaRefTime
megaRefTime: BN
percentage
percentage: number
proofSize
proofSize: BN
weight
weight: BN
weightV2
weightV2: WeightV2
