@prosopo/proxy-contract: ProxyMessages
Module: Documentation / types-arguments/proxy
Interface ProxyMessages
interface ProxyMessages {
    getAdmin?: null;
    getDestination?: null;
    getGitCommitId?: null;
    proxySetCodeHash?: (string | number | BN)[];
    proxyTerminate?: null;
    proxyWithdraw?: string | number | BN;
}
Index
Properties
getAdmin?
getDestination?
getGitCommitId?
proxySetCodeHash?
proxyTerminate?
proxyWithdraw?
Properties
Optional getAdmin
getAdmin?: null
Optional getDestination
getDestination?: null
Optional getGitCommitId
getGitCommitId?: null
Optional proxySetCodeHash
proxySetCodeHash?: (string | number | BN)[]
Optional proxyTerminate
proxyTerminate?: null
Optional proxyWithdraw
proxyWithdraw?: string | number | BN
