@prosopo/procaptcha-react: CaptchaComponentProps
Module: Documentation / components/CaptchaComponent
Interface CaptchaComponentProps
interface CaptchaComponentProps {
    challenge: CaptchaResponseBody;
    index: number;
    onCancel: (() => void);
    onClick: ((hash) => void);
    onNext: (() => void);
    onSubmit: (() => void);
    solutions: string[][];
    themeColor: "light" | "dark";
}
Index
Properties
challenge
index
onCancel
onClick
onNext
onSubmit
solutions
themeColor
Properties
challenge
challenge: CaptchaResponseBody
index
index: number
onCancel
onCancel: (() => void)
Type declaration
(): void
Returns void
onClick
onClick: ((hash) => void)
Type declaration
(hash): void
Parameters
hash: string
Returns void
onNext
onNext: (() => void)
Type declaration
(): void
Returns void
onSubmit
onSubmit: (() => void)
Type declaration
(): void
Returns void
solutions
solutions: string[][]
themeColor
themeColor: "light" | "dark"
