@prosopo/provider: default
Module: Documentation / tests/dataUtils/DatabasePopulator
Class default
Implements
IDatabaseAccounts
IDatabasePopulatorMethods
Index
Constructors
constructor
Properties
_isReady
_registeredDappUsers
_registeredDapps
_registeredDappsWithStake
_registeredProviders
_registeredProvidersWithStake
_registeredProvidersWithStakeAndDataset
dappAbiMetadata
dappWasm
mockEnv
providerStakeDefault
sendAmount
stakeAmount
Accessors
dappUsers
dapps
dappsWithStake
providers
providersWithStake
providersWithStakeAndDataset
Methods
addDataset
changeSigner
createAccount
createAccountAndAddToKeyring
createError
dappFund
isReady
registerDapp
registerDappUser
registerDappWithStake
registerProvider
registerProviderWithStake
registerProviderWithStakeAndDataset
sendFunds
updateProvider
Constructors
constructor
new default(env, dappAbiMetadata, dappWasm): default
Parameters
env: ProviderEnvironment
dappAbiMetadata: Abi
dappWasm: Uint8Array
Returns default
Properties
Private _isReady
_isReady: Promise<void>
Private _registeredDappUsers
_registeredDappUsers: Account[] = []
Private _registeredDapps
_registeredDapps: Account[] = []
Private _registeredDappsWithStake
_registeredDappsWithStake: Account[] = []
Private _registeredProviders
_registeredProviders: Account[] = []
Private _registeredProvidersWithStake
_registeredProvidersWithStake: Account[] = []
Private _registeredProvidersWithStakeAndDataset
_registeredProvidersWithStakeAndDataset: Account[] = []
Private dappAbiMetadata
dappAbiMetadata: Abi
Private dappWasm
dappWasm: Uint8Array
Private mockEnv
mockEnv: ProviderEnvironment
Private providerStakeDefault
providerStakeDefault: number | BN = 0
Private sendAmount
sendAmount: number | BN = 0
Private stakeAmount
stakeAmount: number | BN = 0
Accessors
dappUsers
get dappUsers(): Account[]
Returns Account[]
Implementation of IDatabaseAccounts.dappUsers
set dappUsers(accounts): void
Parameters
accounts: Account[]
Returns void
Implementation of IDatabaseAccounts.dappUsers
dapps
get dapps(): Account[]
Returns Account[]
Implementation of IDatabaseAccounts.dapps
set dapps(accounts): void
Parameters
accounts: Account[]
Returns void
Implementation of IDatabaseAccounts.dapps
dappsWithStake
get dappsWithStake(): Account[]
Returns Account[]
Implementation of IDatabaseAccounts.dappsWithStake
set dappsWithStake(accounts): void
Parameters
accounts: Account[]
Returns void
Implementation of IDatabaseAccounts.dappsWithStake
providers
get providers(): Account[]
Returns Account[]
Implementation of IDatabaseAccounts.providers
set providers(accounts): void
Parameters
accounts: Account[]
Returns void
Implementation of IDatabaseAccounts.providers
providersWithStake
get providersWithStake(): Account[]
Returns Account[]
Implementation of IDatabaseAccounts.providersWithStake
set providersWithStake(accounts): void
Parameters
accounts: Account[]
Returns void
Implementation of IDatabaseAccounts.providersWithStake
providersWithStakeAndDataset
get providersWithStakeAndDataset(): Account[]
Returns Account[]
Implementation of IDatabaseAccounts.providersWithStakeAndDataset
set providersWithStakeAndDataset(accounts): void
Parameters
accounts: Account[]
Returns void
Implementation of IDatabaseAccounts.providersWithStakeAndDataset
Methods
Private addDataset
addDataset(account, dataset): Promise<void>
Parameters
account: Account
dataset: DatasetWithIdsAndTree
Returns Promise<void>
Private changeSigner
changeSigner(account): Promise<void>
Parameters
account: Account
Returns Promise<void>
changeSigner(mnemonic): Promise<void>
Parameters
mnemonic: string
Returns Promise<void>
Private createAccount
createAccount(): Account
Returns Account
Private createAccountAndAddToKeyring
createAccountAndAddToKeyring(): [string, string]
Returns [string, string]
createError
createError(err, functionName): ProsopoEnvError
Parameters
err: Error
functionName: string
Returns ProsopoEnvError
Private dappFund
dappFund(account): Promise<void>
Parameters
account: Account
Returns Promise<void>
isReady
isReady(): Promise<void>
Returns Promise<void>
registerDapp
registerDapp(fund, url?, noPush?): Promise<Account>
Parameters
fund: boolean
Optional url: string
Optional noPush: boolean
Returns Promise<Account>
Implementation of IDatabasePopulatorMethods.registerDapp
registerDappUser
registerDappUser(fund): Promise<Account>
Parameters
fund: boolean
Returns Promise<Account>
Implementation of IDatabasePopulatorMethods.registerDappUser
registerDappWithStake
registerDappWithStake(fund): Promise<Account>
Parameters
fund: boolean
Returns Promise<Account>
Implementation of IDatabasePopulatorMethods.registerDappWithStake
registerProvider
registerProvider(fund, url?, noPush?): Promise<Account>
Parameters
fund: boolean
Optional url: string
Optional noPush: boolean
Returns Promise<Account>
Implementation of IDatabasePopulatorMethods.registerProvider
registerProviderWithStake
registerProviderWithStake(fund): Promise<Account>
Parameters
fund: boolean
Returns Promise<Account>
Implementation of IDatabasePopulatorMethods.registerProviderWithStake
registerProviderWithStakeAndDataset
registerProviderWithStakeAndDataset(fund): Promise<Account>
Parameters
fund: boolean
Returns Promise<Account>
Implementation of IDatabasePopulatorMethods.registerProviderWithStakeAndDataset
Private sendFunds
sendFunds(account, payee, amount): Promise<void>
Parameters
account: Account
payee: string
amount: AnyNumber
Returns Promise<void>
sendFunds(address, payee, amount): Promise<void>
Parameters
address: string
payee: string
amount: AnyNumber
Returns Promise<void>
Private updateProvider
updateProvider(account, url): Promise<void>
Parameters
account: Account
url: string
Returns Promise<void>
