@prosopo/procaptcha: ProsopoCaptchaApi
Module: Documentation / modules/ProsopoCaptchaApi
Class ProsopoCaptchaApi
Implements
ProsopoCaptchaApiInterface
Index
Constructors
constructor
Properties
_web2
contract
dappAccount
provider
providerApi
userAccount
Accessors
web2
Methods
getCaptchaChallenge
submitCaptchaSolution
verifyCaptchaChallengeContent
Constructors
constructor
new ProsopoCaptchaApi(userAccount, contract, provider, providerApi, web2, dappAccount): ProsopoCaptchaApi
Parameters
userAccount: string
contract: ProsopoCaptchaContract
provider: RandomProvider
providerApi: default
web2: boolean
dappAccount: string
Returns ProsopoCaptchaApi
Properties
_web2
_web2: boolean
contract
contract: ProsopoCaptchaContract
Implementation of ProsopoCaptchaApiInterface.contract
dappAccount
dappAccount: string
Implementation of ProsopoCaptchaApiInterface.dappAccount
provider
provider: RandomProvider
Implementation of ProsopoCaptchaApiInterface.provider
providerApi
providerApi: default
Implementation of ProsopoCaptchaApiInterface.providerApi
userAccount
userAccount: string
Implementation of ProsopoCaptchaApiInterface.userAccount
Accessors
web2
get web2(): boolean
Returns boolean
Implementation of ProsopoCaptchaApiInterface.web2
Methods
getCaptchaChallenge
getCaptchaChallenge(): Promise<CaptchaResponseBody>
Returns Promise<CaptchaResponseBody>
Implementation of ProsopoCaptchaApiInterface.getCaptchaChallenge
submitCaptchaSolution
submitCaptchaSolution(signer, requestHash, datasetId, solutions, salt): Promise<TCaptchaSubmitResult>
Parameters
signer: Signer
requestHash: string
datasetId: string
solutions: CaptchaSolution[]
salt: string
Returns Promise<TCaptchaSubmitResult>
Implementation of ProsopoCaptchaApiInterface.submitCaptchaSolution
verifyCaptchaChallengeContent
verifyCaptchaChallengeContent(provider, captchaChallenge): void
Parameters
provider: RandomProvider
captchaChallenge: CaptchaResponseBody
Returns void
Implementation of ProsopoCaptchaApiInterface.verifyCaptchaChallengeContent
