@prosopo/env: Environment
Module: Documentation / env
Class Environment
Hierarchy (view full)
Environment
ProviderEnvironment
Implements
Hash
Index
Constructors
constructor
Properties
abi
api
assetsResolver
config
contractAddress
contractInterface
contractName
db
defaultEnvironment
defaultNetwork
keyring
logger
pair
wsProvider
Methods
changeSigner
getApi
getAssetsResolver
getContractApi
getContractInterface
getDb
getPair
getSigner
importDatabase
isReady
Constructors
constructor
new Environment(config, pair?): Environment
Parameters
config: ProsopoBasicConfigOutput
Optional pair: KeyringPair
Returns Environment
Properties
abi
abi: ContractAbi
api
api: undefined | ApiPromise
assetsResolver
assetsResolver: any
config
config: ProsopoBasicConfigOutput
contractAddress
contractAddress: string
contractInterface
contractInterface: any
contractName
contractName: string
db
db: any
defaultEnvironment
defaultEnvironment: EnvironmentTypes
defaultNetwork
defaultNetwork: NetworkNames
keyring
keyring: Keyring
logger
logger: Logger
pair
pair: undefined | KeyringPair
wsProvider
wsProvider: WsProvider
Methods
changeSigner
changeSigner(pair): Promise<void>
Parameters
pair: KeyringPair
Returns Promise<void>
getApi
getApi(): ApiPromise
Returns ApiPromise
getAssetsResolver
getAssetsResolver(): AssetsResolver
Returns AssetsResolver
getContractApi
getContractApi(): Promise<ProsopoCaptchaContract>
Returns Promise<ProsopoCaptchaContract>
getContractInterface
getContractInterface(): ProsopoCaptchaContract
Returns ProsopoCaptchaContract
getDb
getDb(): Database
Returns Database
getPair
getPair(): KeyringPair
Returns KeyringPair
getSigner
getSigner(): Promise<void>
Returns Promise<void>
importDatabase
importDatabase(): Promise<void>
Returns Promise<void>
isReady
isReady(): Promise<void>
Returns Promise<void>
