@prosopo/procaptcha: LocalStorageMock
Module: Documentation / tests/mocks/browser
Class LocalStorageMock
Copyright 2021-2023 Prosopo (UK) Ltd.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Index
Constructors
constructor
Properties
store
Methods
clear
getItem
removeItem
setItem
Constructors
constructor
new LocalStorageMock(): LocalStorageMock
Returns LocalStorageMock
Properties
Private store
store: {
    [key: string]: string;
}
Type declaration
[key: string]: string
Methods
clear
clear(): void
Returns void
getItem
getItem(key): null | string
Parameters
key: string
Returns null | string
removeItem
removeItem(key): void
Parameters
key: string
Returns void
setItem
setItem(key, value): void
Parameters
key: string
value: any
Returns void
