@prosopo/datasets-fs: GenerateV2
Module: Documentation / commands/generateV2
Class GenerateV2
Hierarchy (view full)
Generate<ArgsSchemaType>
GenerateV2
Index
Constructors
constructor
Properties
#allowDuplicatesLabelled
#allowDuplicatesUnlabelled
#count
#maxLabelled
#minCorrect
#minIncorrect
#minLabelled
#nCorrect
#nIncorrect
#nLabelled
#nUnlabelled
#notTargetItems
#outputExists
#private
#saltRounds
#size
#target
#targetItems
#targets
labelToImages
labelled
labelledMapFile
labels
saltRounds
targets
unlabelled
unlabelledMapFile
Accessors
logger
Methods
_check
_run
exec
getArgSchema
getCommandName
getDescription
getOptions
outputExists
parse
setupTarget
Constructors
constructor
new GenerateV2(): GenerateV2
Returns GenerateV2
Inherited from Generate.constructor
Properties
Private #allowDuplicatesLabelled
#allowDuplicatesLabelled: boolean = false
Private #allowDuplicatesUnlabelled
#allowDuplicatesUnlabelled: boolean = false
Private #count
#count: number = 0
Private #maxLabelled
#maxLabelled: number = 0
Private #minCorrect
#minCorrect: number = 0
Private #minIncorrect
#minIncorrect: number = 0
Private #minLabelled
#minLabelled: number = 0
Private #nCorrect
#nCorrect: number = 0
Private #nIncorrect
#nIncorrect: number = 0
Private #nLabelled
#nLabelled: number = 0
Private #nUnlabelled
#nUnlabelled: number = 0
Private #notTargetItems
#notTargetItems: {
    data: string;
    hash: string;
    type: CaptchaItemTypes;
}[] = []
Type declaration
data: string
hash: string
type: CaptchaItemTypes
Private #outputExists
#outputExists: boolean = false
Inherited from Generate.#outputExists
Private #private
#private: any
Inherited from Generate.#private
Private #saltRounds
#saltRounds: number = 10
Private #size
#size: number = 0
Private #target
#target: string = ''
Private #targetItems
#targetItems: {
    data: string;
    hash: string;
    type: CaptchaItemTypes;
}[] = []
Type declaration
data: string
hash: string
type: CaptchaItemTypes
Private #targets
#targets: string[] = []
labelToImages
labelToImages: {
    [label: string]: Item[];
} = {}
Type declaration
[label: string]: Item[]
Inherited from Generate.labelToImages
labelled
labelled: {
    data: string;
    hash: string;
    label: string;
    type: CaptchaItemTypes;
}[] = []
Type declaration
data: string
hash: string
label: string
type: CaptchaItemTypes
Inherited from Generate.labelled
labelledMapFile
labelledMapFile: string = ''
Inherited from Generate.labelledMapFile
labels
labels: string[] = []
Inherited from Generate.labels
saltRounds
saltRounds: number = 10
Inherited from Generate.saltRounds
targets
targets: string[] = []
Inherited from Generate.targets
unlabelled
unlabelled: {
    data: string;
    hash: string;
    type: CaptchaItemTypes;
}[] = []
Type declaration
data: string
hash: string
type: CaptchaItemTypes
Inherited from Generate.unlabelled
unlabelledMapFile
unlabelledMapFile: string = ''
Inherited from Generate.unlabelledMapFile
Accessors
logger
get logger(): Logger
Returns Logger
Inherited from Generate.logger
set logger(logger): void
Parameters
logger: Logger
Returns void
Inherited from Generate.logger
Methods
_check
_check(args): Promise<void>
run any checks before the main run function. This function should have no side effects, i.e. not write to disk. It's purely for conducting checks / setting up
Parameters
args: {
    allowDuplicates?: boolean;
    allowDuplicatesLabelled?: boolean;
    allowDuplicatesUnlabelled?: boolean;
    labelled?: string;
    labels?: string;
    output: string;
    overwrite?: boolean;
    seed: number;
    size?: number;
    unlabelled?: string;
}
Optional allowDuplicates?: boolean
Optional allowDuplicatesLabelled?: boolean
Optional allowDuplicatesUnlabelled?: boolean
Optional labelled?: string
Optional labels?: string
output: string
Optional overwrite?: boolean
seed: number
Optional size?: number
Optional unlabelled?: string
Returns Promise<void>
Inherited from Generate._check
_run
_run(args): Promise<void>
the main run function. This should be the function that does the work
Parameters
args: {
    allowDuplicates?: boolean;
    allowDuplicatesLabelled?: boolean;
    allowDuplicatesUnlabelled?: boolean;
    count?: number;
    labelled?: string;
    labels?: string;
    maxLabelled?: number;
    minCorrect?: number;
    minIncorrect?: number;
    minLabelled?: number;
    output: string;
    overwrite?: boolean;
    seed: number;
    size?: number;
    unlabelled?: string;
}
Optional allowDuplicates?: boolean
Optional allowDuplicatesLabelled?: boolean
Optional allowDuplicatesUnlabelled?: boolean
Optional count?: number
Optional labelled?: string
Optional labels?: string
Optional maxLabelled?: number
Optional minCorrect?: number
Optional minIncorrect?: number
Optional minLabelled?: number
output: string
Optional overwrite?: boolean
seed: number
Optional size?: number
Optional unlabelled?: string
Returns Promise<void>
Overrides Generate._run
exec
exec(args): Promise<void>
exec is a public facing function that should be called by the CLI. It will run the preRun, run, and postRun functions in order
Parameters
args: {
    allowDuplicates?: boolean;
    allowDuplicatesLabelled?: boolean;
    allowDuplicatesUnlabelled?: boolean;
    count?: number;
    labelled?: string;
    labels?: string;
    maxLabelled?: number;
    minCorrect?: number;
    minIncorrect?: number;
    minLabelled?: number;
    output: string;
    overwrite?: boolean;
    seed: number;
    size?: number;
    unlabelled?: string;
}
Optional allowDuplicates?: boolean
Optional allowDuplicatesLabelled?: boolean
Optional allowDuplicatesUnlabelled?: boolean
Optional count?: number
Optional labelled?: string
Optional labels?: string
Optional maxLabelled?: number
Optional minCorrect?: number
Optional minIncorrect?: number
Optional minLabelled?: number
output: string
Optional overwrite?: boolean
seed: number
Optional size?: number
Optional unlabelled?: string
Returns Promise<void>
Inherited from Generate.exec
getArgSchema
getArgSchema(): ZodObject<{
    allowDuplicates: ZodOptional<ZodBoolean>;
    allowDuplicatesLabelled: ZodOptional<ZodBoolean>;
    allowDuplicatesUnlabelled: ZodOptional<ZodBoolean>;
    count: ZodOptional<ZodNumber>;
    labelled: ZodOptional<ZodString>;
    labels: ZodOptional<ZodString>;
    maxLabelled: ZodOptional<ZodNumber>;
    minCorrect: ZodOptional<ZodNumber>;
    minIncorrect: ZodOptional<ZodNumber>;
    minLabelled: ZodOptional<ZodNumber>;
    output: ZodString;
    overwrite: ZodOptional<ZodBoolean>;
    seed: ZodNumber;
    size: ZodOptional<ZodNumber>;
    unlabelled: ZodOptional<ZodString>;
}, "strip", ZodTypeAny, {
    allowDuplicates?: boolean;
    allowDuplicatesLabelled?: boolean;
    allowDuplicatesUnlabelled?: boolean;
    count?: number;
    labelled?: string;
    labels?: string;
    maxLabelled?: number;
    minCorrect?: number;
    minIncorrect?: number;
    minLabelled?: number;
    output: string;
    overwrite?: boolean;
    seed: number;
    size?: number;
    unlabelled?: string;
}, {
    allowDuplicates?: boolean;
    allowDuplicatesLabelled?: boolean;
    allowDuplicatesUnlabelled?: boolean;
    count?: number;
    labelled?: string;
    labels?: string;
    maxLabelled?: number;
    minCorrect?: number;
    minIncorrect?: number;
    minLabelled?: number;
    output: string;
    overwrite?: boolean;
    seed: number;
    size?: number;
    unlabelled?: string;
}>
get the schema for the args to this command
Returns ZodObject<{
    allowDuplicates: ZodOptional<ZodBoolean>;
    allowDuplicatesLabelled: ZodOptional<ZodBoolean>;
    allowDuplicatesUnlabelled: ZodOptional<ZodBoolean>;
    count: ZodOptional<ZodNumber>;
    labelled: ZodOptional<ZodString>;
    labels: ZodOptional<ZodString>;
    maxLabelled: ZodOptional<ZodNumber>;
    minCorrect: ZodOptional<ZodNumber>;
    minIncorrect: ZodOptional<ZodNumber>;
    minLabelled: ZodOptional<ZodNumber>;
    output: ZodString;
    overwrite: ZodOptional<ZodBoolean>;
    seed: ZodNumber;
    size: ZodOptional<ZodNumber>;
    unlabelled: ZodOptional<ZodString>;
}, "strip", ZodTypeAny, {
    allowDuplicates?: boolean;
    allowDuplicatesLabelled?: boolean;
    allowDuplicatesUnlabelled?: boolean;
    count?: number;
    labelled?: string;
    labels?: string;
    maxLabelled?: number;
    minCorrect?: number;
    minIncorrect?: number;
    minLabelled?: number;
    output: string;
    overwrite?: boolean;
    seed: number;
    size?: number;
    unlabelled?: string;
}, {
    allowDuplicates?: boolean;
    allowDuplicatesLabelled?: boolean;
    allowDuplicatesUnlabelled?: boolean;
    count?: number;
    labelled?: string;
    labels?: string;
    maxLabelled?: number;
    minCorrect?: number;
    minIncorrect?: number;
    minLabelled?: number;
    output: string;
    overwrite?: boolean;
    seed: number;
    size?: number;
    unlabelled?: string;
}>
Overrides Generate.getArgSchema
getCommandName
getCommandName(): string
Returns string
Inherited from Generate.getCommandName
getDescription
getDescription(): string
Returns string
Overrides Generate.getDescription
getOptions
getOptions(): {
    [key: string]: Options;
} & {
    output: {
        alias: string;
        demand: boolean;
        description: string;
        string: boolean;
    };
    overwrite: {
        boolean: boolean;
        description: string;
    };
} & {
    allowDuplicates: {
        boolean: boolean;
        description: string;
    };
    allowDuplicatesLabelled: {
        boolean: boolean;
        description: string;
    };
    allowDuplicatesUnlabelled: {
        boolean: boolean;
        description: string;
    };
    labelled: {
        demand: boolean;
        description: string;
        string: boolean;
    };
    labels: {
        description: string;
        string: boolean;
    };
    output: {
        description: string;
    };
    seed: {
        demand: boolean;
        description: string;
        number: boolean;
    };
    size: {
        description: string;
        number: boolean;
    };
    unlabelled: {
        demand: boolean;
        description: string;
        string: boolean;
    };
} & {
    count: {
        description: string;
        number: boolean;
    };
    maxLabelled: {
        description: string;
        number: boolean;
    };
    minCorrect: {
        description: string;
        number: boolean;
    };
    minIncorrect: {
        description: string;
        number: boolean;
    };
    minLabelled: {
        description: string;
        number: boolean;
    };
}
get the options for the CLI
Returns {
    [key: string]: Options;
} & {
    output: {
        alias: string;
        demand: boolean;
        description: string;
        string: boolean;
    };
    overwrite: {
        boolean: boolean;
        description: string;
    };
} & {
    allowDuplicates: {
        boolean: boolean;
        description: string;
    };
    allowDuplicatesLabelled: {
        boolean: boolean;
        description: string;
    };
    allowDuplicatesUnlabelled: {
        boolean: boolean;
        description: string;
    };
    labelled: {
        demand: boolean;
        description: string;
        string: boolean;
    };
    labels: {
        description: string;
        string: boolean;
    };
    output: {
        description: string;
    };
    seed: {
        demand: boolean;
        description: string;
        number: boolean;
    };
    size: {
        description: string;
        number: boolean;
    };
    unlabelled: {
        demand: boolean;
        description: string;
        string: boolean;
    };
} & {
    count: {
        description: string;
        number: boolean;
    };
    maxLabelled: {
        description: string;
        number: boolean;
    };
    minCorrect: {
        description: string;
        number: boolean;
    };
    minIncorrect: {
        description: string;
        number: boolean;
    };
    minLabelled: {
        description: string;
        number: boolean;
    };
}
Overrides Generate.getOptions
outputExists
outputExists(): boolean
Returns boolean
Inherited from Generate.outputExists
parse
parse(args): Promise<{
    allowDuplicates?: boolean;
    allowDuplicatesLabelled?: boolean;
    allowDuplicatesUnlabelled?: boolean;
    count?: number;
    labelled?: string;
    labels?: string;
    maxLabelled?: number;
    minCorrect?: number;
    minIncorrect?: number;
    minLabelled?: number;
    output: string;
    overwrite?: boolean;
    seed: number;
    size?: number;
    unlabelled?: string;
}>
parse args using the schema use this when you have an args object but not sure if it's in the right format / contains the correct fields, e.g. args from cmdline
Parameters
args: unknown
Returns Promise<{
    allowDuplicates?: boolean;
    allowDuplicatesLabelled?: boolean;
    allowDuplicatesUnlabelled?: boolean;
    count?: number;
    labelled?: string;
    labels?: string;
    maxLabelled?: number;
    minCorrect?: number;
    minIncorrect?: number;
    minLabelled?: number;
    output: string;
    overwrite?: boolean;
    seed: number;
    size?: number;
    unlabelled?: string;
}>
Inherited from Generate.parse
Private setupTarget
setupTarget(i): void
Parameters
i: number
Returns void
