@prosopo/provider: Tasks
Module: Documentation / tasks/tasks
Class Tasks
Description
Tasks that are shared by the API and CLI
Hierarchy (view full)
Tasks
CalculateSolutionsTask
Index
Constructors
constructor
Properties
captchaConfig
captchaSolutionConfig
config
contract
db
logger
Methods
buildTreeAndGetCommitmentId
dappIsActive
dappUserSolution
getBlockTimeMs
getCaptchaWithProof
getCurrentBlockNumber
getDappUserCommitmentByAccount
getDappUserCommitmentById
getPaymentInfo
getProviderDataset
getProviderDetails
getRandomCaptchasAndRequestHash
isRecentBlock
providerSetDataset
providerSetDatasetFromFile
providerStatus
saveCaptchaEvent
validateDappUserSolutionRequestIsPending
validateProviderWasRandomlyChosen
validateReceivedCaptchasAgainstStoredCaptchas
Constructors
constructor
new Tasks(env): Tasks
Parameters
env: ProviderEnvironment
Returns Tasks
Properties
captchaConfig
captchaConfig: CaptchaConfig
captchaSolutionConfig
captchaSolutionConfig: CaptchaSolutionConfig
config
config: ProsopoConfigOutput
contract
contract: ProsopoCaptchaContract
db
db: Database
logger
logger: Logger
Methods
buildTreeAndGetCommitmentId
buildTreeAndGetCommitmentId(captchaSolutions): Promise<{
    commitmentId: string;
    tree: CaptchaMerkleTree;
}>
Build merkle tree and get commitment from contract, returning the tree, commitment, and commitmentId
Parameters
captchaSolutions: CaptchaSolution[]
Returns Promise<{
    commitmentId: string;
    tree: CaptchaMerkleTree;
}>
dappIsActive
dappIsActive(dappAccount): Promise<boolean>
Validate that the dapp is active in the contract
Parameters
dappAccount: string
Returns Promise<boolean>
dappUserSolution
dappUserSolution(userAccount, dappAccount, requestHash, captchas, signature): Promise<DappUserSolutionResult>
Validate and store the text captcha solution(s) from the Dapp User in a web2 environment
Parameters
userAccount: string
dappAccount: string
requestHash: string
captchas: CaptchaSolution[]
signature: string
Returns Promise<DappUserSolutionResult>
result containing the contract event
getBlockTimeMs
getBlockTimeMs(): Promise<number>
Get the current block time in milliseconds
Returns Promise<number>
getCaptchaWithProof
getCaptchaWithProof(datasetId, solved, size): Promise<CaptchaWithProof[]>
Parameters
datasetId: Hash
the id of the data set
solved: boolean
true when captcha is solved
size: number
the number of records to be returned
Returns Promise<CaptchaWithProof[]>
Description
Get random captchas that are solved or not solved, along with the merkle proof for each
getCurrentBlockNumber
getCurrentBlockNumber(): Promise<number>
Get the current block number
Returns Promise<number>
getDappUserCommitmentByAccount
getDappUserCommitmentByAccount(userAccount): Promise<any>
Check if dapp user has verified solution in cache
Parameters
userAccount: string
Returns Promise<any>
getDappUserCommitmentById
getDappUserCommitmentById(commitmentId): Promise<UserCommitmentRecord>
Get dapp user solution from database
Parameters
commitmentId: string
Returns Promise<UserCommitmentRecord>
Private getPaymentInfo
getPaymentInfo(userAccount, blockHash, txHash): Promise<null | RuntimeDispatchInfoV1>
Get payment info for a transaction
Parameters
userAccount: string
blockHash: string
txHash: string
Returns Promise<null | RuntimeDispatchInfoV1>
getProviderDataset
getProviderDataset(datasetId): Promise<DatasetWithIds>
Get the dataset from the database
Parameters
datasetId: string
Returns Promise<DatasetWithIds>
getProviderDetails
getProviderDetails(): Promise<ProviderDetails>
Returns public details of provider
Returns Promise<ProviderDetails>
getRandomCaptchasAndRequestHash
getRandomCaptchasAndRequestHash(datasetId, userAccount): Promise<{
    captchas: CaptchaWithProof[];
    requestHash: string;
}>
Get two random captchas from specified dataset, create the response and store a hash of it, marked as pending
Parameters
datasetId: string
userAccount: string
Returns Promise<{
    captchas: CaptchaWithProof[];
    requestHash: string;
}>
isRecentBlock
isRecentBlock(contract, header, blockNo, depth?): Promise<boolean>
Block by block search for blockNo
Parameters
contract: ContractPromise
header: Header
blockNo: number
depth: any = ...
Returns Promise<boolean>
providerSetDataset
providerSetDataset(datasetRaw): Promise<undefined | SubmittableResult>
Parameters
datasetRaw: DatasetRaw
Returns Promise<undefined | SubmittableResult>
providerSetDatasetFromFile
providerSetDatasetFromFile(file): Promise<undefined | SubmittableResult>
Parameters
file: JSON
Returns Promise<undefined | SubmittableResult>
providerStatus
providerStatus(): Promise<ProviderRegistered>
Gets provider status in contract
Returns Promise<ProviderRegistered>
saveCaptchaEvent
saveCaptchaEvent(events, accountId): Promise<void>
Parameters
events: StoredEvents
accountId: string
Returns Promise<void>
validateDappUserSolutionRequestIsPending
validateDappUserSolutionRequestIsPending(requestHash, pendingRecord, userAccount, captchaIds): Promise<boolean>
Validate that a Dapp User is responding to their own pending captcha request
Parameters
requestHash: string
pendingRecord: PendingCaptchaRequest
userAccount: string
captchaIds: string[]
Returns Promise<boolean>
validateProviderWasRandomlyChosen
validateProviderWasRandomlyChosen(userAccount, dappContractAccount, datasetId, blockNumber): Promise<void>
Validate that provided datasetId was a result of calling get_random_provider method
Parameters
userAccount: string
Same user that called get_random_provider
dappContractAccount: string
account of dapp that is requesting captcha
datasetId: any
captcha_dataset_id from the result of get_random_provider
blockNumber: number
Block on which get_random_provider was called
Returns Promise<void>
validateReceivedCaptchasAgainstStoredCaptchas
validateReceivedCaptchasAgainstStoredCaptchas(captchas): Promise<{
    captchaIds: string[];
    receivedCaptchas: CaptchaSolution[];
    storedCaptchas: Captcha[];
}>
Validate length of received captchas array matches length of captchas found in database Validate that the datasetId is the same for all captchas and is equal to the datasetId on the stored captchas
Parameters
captchas: CaptchaSolution[]
Returns Promise<{
    captchaIds: string[];
    receivedCaptchas: CaptchaSolution[];
    storedCaptchas: Captcha[];
}>
