@prosopo/common-contract: default
Module: Documentation / build-extrinsic/common
Class default
Index
Constructors
constructor
Properties
__apiPromise
__nativeContract
Methods
getAccountBytes
getCaller
getCallerBytes
getGitCommitId
Constructors
constructor
new default(nativeContract, apiPromise): default
Parameters
nativeContract: ContractPromise
apiPromise: ApiPromise
Returns default
Properties
Readonly __apiPromise
__apiPromise: ApiPromise
Readonly __nativeContract
__nativeContract: ContractPromise
Methods
getAccountBytes
getAccountBytes(account, __options): SubmittableExtrinsic<"promise", ISubmittableResult>
getAccountBytes
Parameters
account: AccountId
__options: GasLimit
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
getCaller
getCaller(__options): SubmittableExtrinsic<"promise", ISubmittableResult>
getCaller
Parameters
__options: GasLimit
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
getCallerBytes
getCallerBytes(__options): SubmittableExtrinsic<"promise", ISubmittableResult>
getCallerBytes
Parameters
__options: GasLimit
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
getGitCommitId
getGitCommitId(__options): SubmittableExtrinsic<"promise", ISubmittableResult>
getGitCommitId
Parameters
__options: GasLimit
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
