@prosopo/provider: IDatabasePopulatorMethods
Module: Documentation / tests/dataUtils/DatabasePopulator
Class IDatabasePopulatorMethods
Implemented by
default
Index
Constructors
constructor
Properties
registerDapp
registerDappUser
registerDappWithStake
registerProvider
registerProviderWithStake
registerProviderWithStakeAndDataset
Constructors
constructor
new IDatabasePopulatorMethods(): IDatabasePopulatorMethods
Returns IDatabasePopulatorMethods
Properties
registerDapp
registerDapp: ((fund, noPush?) => Promise<TestAccount>)
eslint-disable-next-line @typescript-eslint/ban-ts-comment @ts-ignore
Type declaration
(fund, noPush?): Promise<TestAccount>
Parameters
fund: boolean
Optional noPush: boolean
Returns Promise<TestAccount>
registerDappUser
registerDappUser: ((fund) => Promise<TestAccount>)
eslint-disable-next-line @typescript-eslint/ban-ts-comment @ts-ignore
Type declaration
(fund): Promise<TestAccount>
Parameters
fund: boolean
Returns Promise<TestAccount>
registerDappWithStake
registerDappWithStake: ((fund) => Promise<TestAccount>)
eslint-disable-next-line @typescript-eslint/ban-ts-comment @ts-ignore
Type declaration
(fund): Promise<TestAccount>
Parameters
fund: boolean
Returns Promise<TestAccount>
registerProvider
registerProvider: ((fund, url?, noPush?) => Promise<TestAccount>)
eslint-disable-next-line @typescript-eslint/ban-ts-comment @ts-ignore
Type declaration
(fund, url?, noPush?): Promise<TestAccount>
Parameters
fund: boolean
Optional url: string
Optional noPush: boolean
Returns Promise<TestAccount>
registerProviderWithStake
registerProviderWithStake: ((fund) => Promise<TestAccount>)
eslint-disable-next-line @typescript-eslint/ban-ts-comment @ts-ignore
Type declaration
(fund): Promise<TestAccount>
Parameters
fund: boolean
Returns Promise<TestAccount>
registerProviderWithStakeAndDataset
registerProviderWithStakeAndDataset: ((fund) => Promise<TestAccount>)
eslint-disable-next-line @typescript-eslint/ban-ts-comment @ts-ignore
Type declaration
(fund): Promise<TestAccount>
Parameters
fund: boolean
Returns Promise<TestAccount>
