@prosopo/server: ProsopoServer
Module: Documentation / server
Class ProsopoServer
Index
Constructors
constructor
Properties
abi
api
config
contract
contractName
dappContractAddress
defaultEnvironment
keyring
logger
network
pair
prosopoContractAddress
wsProvider
Methods
checkRandomProvider
getApi
getContract
getContractApi
getDappContractAddress
getProviderApi
getSigner
getViableHistoricBlockCount
isReady
isVerified
Constructors
constructor
new ProsopoServer(config, pair?): ProsopoServer
Parameters
config: {
    account: {
        address?: string;
        password?: string;
        secret?: string;
    };
    dappName: string;
    database?: Partial<Record<"development" | "staging" | "production", {
        authSource: string;
        dbname: string;
        endpoint: string;
        type: string;
    }>>;
    defaultEnvironment: "development" | "staging" | "production";
    defaultNetwork: "development" | "rococo" | "shiden";
    devOnlyWatchEvents?: boolean;
    logLevel: "error" | "trace" | "debug" | "info" | "warn" | "fatal" | "log";
    networks: Record<"development" | "rococo" | "shiden", {
        contract: {
            address: string;
            name: string;
        };
        endpoint: string;
        pairType: "sr25519" | "ed25519" | "ecdsa" | "ethereum";
        ss58Format: number;
    }>;
    serverUrl?: string;
    solutionThreshold: number;
    userAccountAddress?: string;
    web2: boolean;
}
account: {
    address?: string;
    password?: string;
    secret?: string;
}
Optional address?: string
Optional password?: string
Optional secret?: string
dappName: string
Optional database?: Partial<Record<"development" | "staging" | "production", {
    authSource: string;
    dbname: string;
    endpoint: string;
    type: string;
}>>
defaultEnvironment: "development" | "staging" | "production"
defaultNetwork: "development" | "rococo" | "shiden"
Optional devOnlyWatchEvents?: boolean
logLevel: "error" | "trace" | "debug" | "info" | "warn" | "fatal" | "log"
networks: Record<"development" | "rococo" | "shiden", {
    contract: {
        address: string;
        name: string;
    };
    endpoint: string;
    pairType: "sr25519" | "ed25519" | "ecdsa" | "ethereum";
    ss58Format: number;
}>
Optional serverUrl?: string
solutionThreshold: number
Optional userAccountAddress?: string
web2: boolean
Optional pair: KeyringPair
Returns ProsopoServer
Properties
abi
abi: ContractAbi
api
api: undefined | ApiPromise
config
config: {
    account: {
        address?: string;
        password?: string;
        secret?: string;
    };
    dappName: string;
    database?: Partial<Record<"development" | "staging" | "production", {
        authSource: string;
        dbname: string;
        endpoint: string;
        type: string;
    }>>;
    defaultEnvironment: "development" | "staging" | "production";
    defaultNetwork: "development" | "rococo" | "shiden";
    devOnlyWatchEvents?: boolean;
    logLevel: "error" | "trace" | "debug" | "info" | "warn" | "fatal" | "log";
    networks: Record<"development" | "rococo" | "shiden", {
        contract: {
            address: string;
            name: string;
        };
        endpoint: string;
        pairType: "sr25519" | "ed25519" | "ecdsa" | "ethereum";
        ss58Format: number;
    }>;
    serverUrl?: string;
    solutionThreshold: number;
    userAccountAddress?: string;
    web2: boolean;
}
Type declaration
account: {
    address?: string;
    password?: string;
    secret?: string;
}
Optional address?: string
Optional password?: string
Optional secret?: string
dappName: string
Optional database?: Partial<Record<"development" | "staging" | "production", {
    authSource: string;
    dbname: string;
    endpoint: string;
    type: string;
}>>
defaultEnvironment: "development" | "staging" | "production"
defaultNetwork: "development" | "rococo" | "shiden"
Optional devOnlyWatchEvents?: boolean
logLevel: "error" | "trace" | "debug" | "info" | "warn" | "fatal" | "log"
networks: Record<"development" | "rococo" | "shiden", {
    contract: {
        address: string;
        name: string;
    };
    endpoint: string;
    pairType: "sr25519" | "ed25519" | "ecdsa" | "ethereum";
    ss58Format: number;
}>
Optional serverUrl?: string
solutionThreshold: number
Optional userAccountAddress?: string
web2: boolean
contract
contract: undefined | ProsopoCaptchaContract
contractName
contractName: string
dappContractAddress
dappContractAddress: undefined | string
defaultEnvironment
defaultEnvironment: string
keyring
keyring: Keyring
logger
logger: Logger
network
network: {
    contract: {
        address: string;
        name: string;
    };
    endpoint: string;
    pairType: "sr25519" | "ed25519" | "ecdsa" | "ethereum";
    ss58Format: number;
}
Type declaration
contract: {
    address: string;
    name: string;
}
address: string
name: string
endpoint: string
pairType: "sr25519" | "ed25519" | "ecdsa" | "ethereum"
ss58Format: number
pair
pair: undefined | KeyringPair
prosopoContractAddress
prosopoContractAddress: string
wsProvider
wsProvider: WsProvider
Methods
checkRandomProvider
checkRandomProvider(user, dapp, providerUrl?, blockNumber?, maxVerifiedTime?): Promise<undefined | Provider>
Check if the provider was actually chosen at blockNumber.
If no blockNumber is provided, check the last n blocks where n is the number of blocks that fit in maxVerifiedTime.
If no maxVerifiedTime is provided, use the default of 1 minute.
Parameters
user: string
dapp: string
Optional providerUrl: string
Optional blockNumber: number
Optional maxVerifiedTime: number
Returns Promise<undefined | Provider>
getApi
getApi(): ApiPromise
Returns ApiPromise
getContract
getContract(): ProsopoCaptchaContract
Returns ProsopoCaptchaContract
getContractApi
getContractApi(): Promise<ProsopoCaptchaContract>
Returns Promise<ProsopoCaptchaContract>
getDappContractAddress
getDappContractAddress(): string
Returns string
getProviderApi
getProviderApi(providerUrl): Promise<default>
Parameters
providerUrl: string
Returns Promise<default>
getSigner
getSigner(): Promise<void>
Returns Promise<void>
getViableHistoricBlockCount
getViableHistoricBlockCount(maxVerifiedTime?): Promise<number>
Parameters
Optional maxVerifiedTime: number
Returns Promise<number>
isReady
isReady(): Promise<void>
Returns Promise<void>
isVerified
isVerified(payload, maxVerifiedTime?): Promise<boolean>
Parameters
payload: {
    blockNumber?: number;
    commitmentId?: string;
    dapp: string;
    providerUrl?: string;
    user: string;
}
Info output by procaptcha on completion of the captcha process
Optional blockNumber?: number
Optional commitmentId?: string
dapp: string
Optional providerUrl?: string
user: string
Optional maxVerifiedTime: number
Maximum time in milliseconds since the blockNumber
Returns Promise<boolean>
