@prosopo/contract: ProsopoCaptchaContract
Module: Documentation / contract/interface
Class ProsopoCaptchaContract
Hierarchy (view full)
Hash
ProsopoCaptchaContract
Implements
Hash
Index
Constructors
constructor
Properties
api
contract
contractName
json
logger
nonce
options
pair
Methods
createStorageGetters
getExtrinsicAndGasEstimates
getStorage
queryAtBlock
Constructors
constructor
new ProsopoCaptchaContract(api, abi, address, contractName, currentNonce, pair?, logLevel?, userAccount?): ProsopoCaptchaContract
Parameters
api: ApiPromise
abi: ContractAbi
address: string
contractName: string
currentNonce: number
Optional pair: KeyringPair
Optional logLevel: any
Optional userAccount: string
Returns ProsopoCaptchaContract
Overrides Contract.constructor
Properties
api
api: ApiPromise
contract
contract: ContractPromise
contractName
contractName: string
json
json: AbiMetadata
logger
logger: Logger
nonce
nonce: number
options
options: undefined | ContractOptions
pair
pair: KeyringPair
Methods
Private createStorageGetters
createStorageGetters(): void
Create getter functions for contract storage entries
Returns void
getExtrinsicAndGasEstimates
getExtrinsicAndGasEstimates<T>(contractMethodName, args, value?): Promise<{
    extrinsic: SubmittableExtrinsic;
    options: ContractOptions;
    storageDeposit: StorageDeposit;
}>
Get the extrinsic for submitting in a transaction
Type Parameters
T
Parameters
contractMethodName: string
args: T[]
Optional value: number | BN
Returns Promise<{
    extrinsic: SubmittableExtrinsic;
    options: ContractOptions;
    storageDeposit: StorageDeposit;
}>
extrinsic
getStorage
getStorage<T>(name): Promise<T>
Get the data at specified storage key
Type Parameters
T
Parameters
name: string
Returns Promise<T>
data
queryAtBlock
queryAtBlock<T>(blockHash, methodName, args?): Promise<T>
Get the return value of a contract query function at a specific block in the past
Type Parameters
T
Parameters
blockHash: BlockHash
methodName: string
Optional args: any[]
Returns Promise<T>
