@prosopo/datasets-fs: GenerateV1
Module: Documentation / commands/generateV1
Class GenerateV1
Hierarchy (view full)
Generate<ArgsSchemaType>
GenerateV1
Index
Constructors
constructor
Properties
#outputExists
#private
labelToImages
labelled
labelledMapFile
labels
saltRounds
targets
unlabelled
unlabelledMapFile
Accessors
logger
Methods
_check
_run
exec
generateSolved
generateUnsolved
getArgSchema
getCommandName
getDescription
getOptions
outputExists
parse
Constructors
constructor
new GenerateV1(): GenerateV1
Returns GenerateV1
Inherited from Generate.constructor
Properties
Private #outputExists
#outputExists: boolean = false
Inherited from Generate.#outputExists
Private #private
#private: any
Inherited from Generate.#private
labelToImages
labelToImages: {
    [label: string]: Item[];
} = {}
Type declaration
[label: string]: Item[]
Inherited from Generate.labelToImages
labelled
labelled: {
    data: string;
    hash: string;
    label: string;
    type: CaptchaItemTypes;
}[] = []
Type declaration
data: string
hash: string
label: string
type: CaptchaItemTypes
Inherited from Generate.labelled
labelledMapFile
labelledMapFile: string = ''
Inherited from Generate.labelledMapFile
labels
labels: string[] = []
Inherited from Generate.labels
saltRounds
saltRounds: number = 10
Inherited from Generate.saltRounds
targets
targets: string[] = []
Inherited from Generate.targets
unlabelled
unlabelled: {
    data: string;
    hash: string;
    type: CaptchaItemTypes;
}[] = []
Type declaration
data: string
hash: string
type: CaptchaItemTypes
Inherited from Generate.unlabelled
unlabelledMapFile
unlabelledMapFile: string = ''
Inherited from Generate.unlabelledMapFile
Accessors
logger
get logger(): Logger
Returns Logger
Inherited from Generate.logger
set logger(logger): void
Parameters
logger: Logger
Returns void
Inherited from Generate.logger
Methods
_check
_check(args): Promise<void>
run any checks before the main run function. This function should have no side effects, i.e. not write to disk. It's purely for conducting checks / setting up
Parameters
args: {
    allowDuplicates?: boolean;
    allowDuplicatesLabelled?: boolean;
    allowDuplicatesUnlabelled?: boolean;
    labelled?: string;
    labels?: string;
    output: string;
    overwrite?: boolean;
    seed: number;
    size?: number;
    unlabelled?: string;
}
Optional allowDuplicates?: boolean
Optional allowDuplicatesLabelled?: boolean
Optional allowDuplicatesUnlabelled?: boolean
Optional labelled?: string
Optional labels?: string
output: string
Optional overwrite?: boolean
seed: number
Optional size?: number
Optional unlabelled?: string
Returns Promise<void>
Inherited from Generate._check
_run
_run(args): Promise<void>
the main run function. This should be the function that does the work
Parameters
args: {
    allowDuplicates?: boolean;
    allowDuplicatesLabelled?: boolean;
    allowDuplicatesUnlabelled?: boolean;
    labelled?: string;
    labels?: string;
    maxCorrect?: number;
    minCorrect?: number;
    output: string;
    overwrite?: boolean;
    seed: number;
    size?: number;
    solved?: number;
    unlabelled?: string;
    unsolved?: number;
}
Optional allowDuplicates?: boolean
Optional allowDuplicatesLabelled?: boolean
Optional allowDuplicatesUnlabelled?: boolean
Optional labelled?: string
Optional labels?: string
Optional maxCorrect?: number
Optional minCorrect?: number
output: string
Optional overwrite?: boolean
seed: number
Optional size?: number
Optional solved?: number
Optional unlabelled?: string
Optional unsolved?: number
Returns Promise<void>
Overrides Generate._run
exec
exec(args): Promise<void>
exec is a public facing function that should be called by the CLI. It will run the preRun, run, and postRun functions in order
Parameters
args: {
    allowDuplicates?: boolean;
    allowDuplicatesLabelled?: boolean;
    allowDuplicatesUnlabelled?: boolean;
    labelled?: string;
    labels?: string;
    maxCorrect?: number;
    minCorrect?: number;
    output: string;
    overwrite?: boolean;
    seed: number;
    size?: number;
    solved?: number;
    unlabelled?: string;
    unsolved?: number;
}
Optional allowDuplicates?: boolean
Optional allowDuplicatesLabelled?: boolean
Optional allowDuplicatesUnlabelled?: boolean
Optional labelled?: string
Optional labels?: string
Optional maxCorrect?: number
Optional minCorrect?: number
output: string
Optional overwrite?: boolean
seed: number
Optional size?: number
Optional solved?: number
Optional unlabelled?: string
Optional unsolved?: number
Returns Promise<void>
Inherited from Generate.exec
Private generateSolved
generateSolved(solved, size, minCorrect, maxCorrect, bar): CaptchaWithoutId[]
Parameters
solved: number
size: number
minCorrect: number
maxCorrect: number
bar: SingleBar
Returns CaptchaWithoutId[]
Private generateUnsolved
generateUnsolved(unsolved, size, bar): CaptchaWithoutId[]
Parameters
unsolved: number
size: number
bar: SingleBar
Returns CaptchaWithoutId[]
getArgSchema
getArgSchema(): ZodObject<extendShape<extendShape<{
    output: ZodString;
    overwrite: ZodOptional<ZodBoolean>;
}, {
    allowDuplicates: ZodOptional<ZodBoolean>;
    allowDuplicatesLabelled: ZodOptional<ZodBoolean>;
    allowDuplicatesUnlabelled: ZodOptional<ZodBoolean>;
    labelled: ZodOptional<ZodString>;
    labels: ZodOptional<ZodString>;
    overwrite: ZodOptional<ZodBoolean>;
    seed: ZodNumber;
    size: ZodOptional<ZodNumber>;
    unlabelled: ZodOptional<ZodString>;
}>, {
    maxCorrect: ZodOptional<ZodNumber>;
    minCorrect: ZodOptional<ZodNumber>;
    solved: ZodOptional<ZodNumber>;
    unsolved: ZodOptional<ZodNumber>;
}>, "strip", ZodTypeAny, {
    allowDuplicates?: boolean;
    allowDuplicatesLabelled?: boolean;
    allowDuplicatesUnlabelled?: boolean;
    labelled?: string;
    labels?: string;
    maxCorrect?: number;
    minCorrect?: number;
    output: string;
    overwrite?: boolean;
    seed: number;
    size?: number;
    solved?: number;
    unlabelled?: string;
    unsolved?: number;
}, {
    allowDuplicates?: boolean;
    allowDuplicatesLabelled?: boolean;
    allowDuplicatesUnlabelled?: boolean;
    labelled?: string;
    labels?: string;
    maxCorrect?: number;
    minCorrect?: number;
    output: string;
    overwrite?: boolean;
    seed: number;
    size?: number;
    solved?: number;
    unlabelled?: string;
    unsolved?: number;
}>
get the schema for the args to this command
Returns ZodObject<extendShape<extendShape<{
    output: ZodString;
    overwrite: ZodOptional<ZodBoolean>;
}, {
    allowDuplicates: ZodOptional<ZodBoolean>;
    allowDuplicatesLabelled: ZodOptional<ZodBoolean>;
    allowDuplicatesUnlabelled: ZodOptional<ZodBoolean>;
    labelled: ZodOptional<ZodString>;
    labels: ZodOptional<ZodString>;
    overwrite: ZodOptional<ZodBoolean>;
    seed: ZodNumber;
    size: ZodOptional<ZodNumber>;
    unlabelled: ZodOptional<ZodString>;
}>, {
    maxCorrect: ZodOptional<ZodNumber>;
    minCorrect: ZodOptional<ZodNumber>;
    solved: ZodOptional<ZodNumber>;
    unsolved: ZodOptional<ZodNumber>;
}>, "strip", ZodTypeAny, {
    allowDuplicates?: boolean;
    allowDuplicatesLabelled?: boolean;
    allowDuplicatesUnlabelled?: boolean;
    labelled?: string;
    labels?: string;
    maxCorrect?: number;
    minCorrect?: number;
    output: string;
    overwrite?: boolean;
    seed: number;
    size?: number;
    solved?: number;
    unlabelled?: string;
    unsolved?: number;
}, {
    allowDuplicates?: boolean;
    allowDuplicatesLabelled?: boolean;
    allowDuplicatesUnlabelled?: boolean;
    labelled?: string;
    labels?: string;
    maxCorrect?: number;
    minCorrect?: number;
    output: string;
    overwrite?: boolean;
    seed: number;
    size?: number;
    solved?: number;
    unlabelled?: string;
    unsolved?: number;
}>
Overrides Generate.getArgSchema
getCommandName
getCommandName(): string
Returns string
Inherited from Generate.getCommandName
getDescription
getDescription(): string
Returns string
Overrides Generate.getDescription
getOptions
getOptions(): {
    [key: string]: Options;
} & {
    output: {
        alias: string;
        demand: boolean;
        description: string;
        string: boolean;
    };
    overwrite: {
        boolean: boolean;
        description: string;
    };
} & {
    allowDuplicates: {
        boolean: boolean;
        description: string;
    };
    allowDuplicatesLabelled: {
        boolean: boolean;
        description: string;
    };
    allowDuplicatesUnlabelled: {
        boolean: boolean;
        description: string;
    };
    labelled: {
        demand: boolean;
        description: string;
        string: boolean;
    };
    labels: {
        description: string;
        string: boolean;
    };
    output: {
        description: string;
    };
    seed: {
        demand: boolean;
        description: string;
        number: boolean;
    };
    size: {
        description: string;
        number: boolean;
    };
    unlabelled: {
        demand: boolean;
        description: string;
        string: boolean;
    };
} & {
    maxCorrect: {
        description: string;
        number: boolean;
    };
    minCorrect: {
        description: string;
        number: boolean;
    };
    solved: {
        description: string;
        number: boolean;
    };
    unsolved: {
        description: string;
        number: boolean;
    };
}
get the options for the CLI
Returns {
    [key: string]: Options;
} & {
    output: {
        alias: string;
        demand: boolean;
        description: string;
        string: boolean;
    };
    overwrite: {
        boolean: boolean;
        description: string;
    };
} & {
    allowDuplicates: {
        boolean: boolean;
        description: string;
    };
    allowDuplicatesLabelled: {
        boolean: boolean;
        description: string;
    };
    allowDuplicatesUnlabelled: {
        boolean: boolean;
        description: string;
    };
    labelled: {
        demand: boolean;
        description: string;
        string: boolean;
    };
    labels: {
        description: string;
        string: boolean;
    };
    output: {
        description: string;
    };
    seed: {
        demand: boolean;
        description: string;
        number: boolean;
    };
    size: {
        description: string;
        number: boolean;
    };
    unlabelled: {
        demand: boolean;
        description: string;
        string: boolean;
    };
} & {
    maxCorrect: {
        description: string;
        number: boolean;
    };
    minCorrect: {
        description: string;
        number: boolean;
    };
    solved: {
        description: string;
        number: boolean;
    };
    unsolved: {
        description: string;
        number: boolean;
    };
}
Overrides Generate.getOptions
outputExists
outputExists(): boolean
Returns boolean
Inherited from Generate.outputExists
parse
parse(args): Promise<{
    allowDuplicates?: boolean;
    allowDuplicatesLabelled?: boolean;
    allowDuplicatesUnlabelled?: boolean;
    labelled?: string;
    labels?: string;
    maxCorrect?: number;
    minCorrect?: number;
    output: string;
    overwrite?: boolean;
    seed: number;
    size?: number;
    solved?: number;
    unlabelled?: string;
    unsolved?: number;
}>
parse args using the schema use this when you have an args object but not sure if it's in the right format / contains the correct fields, e.g. args from cmdline
Parameters
args: unknown
Returns Promise<{
    allowDuplicates?: boolean;
    allowDuplicatesLabelled?: boolean;
    allowDuplicatesUnlabelled?: boolean;
    labelled?: string;
    labels?: string;
    maxCorrect?: number;
    minCorrect?: number;
    output: string;
    overwrite?: boolean;
    seed: number;
    size?: number;
    solved?: number;
    unlabelled?: string;
    unsolved?: number;
}>
Inherited from Generate.parse
