@prosopo/api: default
Module: Documentation / api/ProviderApi
Class default
Hierarchy (view full)
HttpClientBase
default
Implements
default
Implemented by
default
Index
Constructors
constructor
Properties
account
baseURL
network
Methods
errorHandler
fetch
getCaptchaChallenge
getPowCaptchaChallenge
getProviderDetails
getProviderStatus
post
responseHandler
submitCaptchaSolution
submitPowCaptchaSolution
submitPowCaptchaVerify
submitUserEvents
verifyDappUser
Constructors
constructor
new default(network, providerUrl, account): default
Parameters
network: {
    contract: {
        address: string;
        name: string;
    };
    endpoint: string;
    pairType: "sr25519" | "ed25519" | "ecdsa" | "ethereum";
    ss58Format: number;
}
contract: {
    address: string;
    name: string;
}
address: string
name: string
endpoint: string
pairType: "sr25519" | "ed25519" | "ecdsa" | "ethereum"
ss58Format: number
providerUrl: string
account: AccountId
Returns default
Overrides HttpClientBase.constructor
Properties
Private account
account: AccountId
Implementation of ProviderApi.account
Protected Readonly baseURL
baseURL: string
Implementation of ProviderApi.baseURL
Inherited from HttpClientBase.baseURL
Private network
network: {
    contract: {
        address: string;
        name: string;
    };
    endpoint: string;
    pairType: "sr25519" | "ed25519" | "ecdsa" | "ethereum";
    ss58Format: number;
}
Type declaration
contract: {
    address: string;
    name: string;
}
address: string
name: string
endpoint: string
pairType: "sr25519" | "ed25519" | "ecdsa" | "ethereum"
ss58Format: number
Implementation of ProviderApi.network
Methods
Protected errorHandler
errorHandler(error): Promise<never>
Parameters
error: Error
Returns Promise<never>
Implementation of ProviderApi.errorHandler
Inherited from HttpClientBase.errorHandler
Protected fetch
fetch<T>(input, init?): Promise<T>
Type Parameters
T
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<T>
Implementation of ProviderApi.fetch
Inherited from HttpClientBase.fetch
getCaptchaChallenge
getCaptchaChallenge(userAccount, randomProvider): Promise<CaptchaResponseBody>
Parameters
userAccount: AccountId
randomProvider: RandomProvider
Returns Promise<CaptchaResponseBody>
Implementation of ProviderApi.getCaptchaChallenge
getPowCaptchaChallenge
getPowCaptchaChallenge(userAccount, dappAccount): Promise<GetPowCaptchaResponse>
Parameters
userAccount: AccountId
dappAccount: AccountId
Returns Promise<GetPowCaptchaResponse>
Implementation of ProviderApi.getPowCaptchaChallenge
getProviderDetails
getProviderDetails(): Promise<Provider>
Returns Promise<Provider>
Implementation of ProviderApi.getProviderDetails
getProviderStatus
getProviderStatus(): Promise<ProviderRegistered>
Returns Promise<ProviderRegistered>
Implementation of ProviderApi.getProviderStatus
Protected post
post<T, U>(input, body, init?): Promise<T>
Type Parameters
T
U
Parameters
input: RequestInfo
body: U
Optional init: RequestInit
Returns Promise<T>
Implementation of ProviderApi.post
Inherited from HttpClientBase.post
Protected responseHandler
responseHandler<T>(response): Promise<T>
Type Parameters
T
Parameters
response: Response
Returns Promise<T>
Implementation of ProviderApi.responseHandler
Inherited from HttpClientBase.responseHandler
submitCaptchaSolution
submitCaptchaSolution(captchas, requestHash, userAccount, salt, signature?): Promise<CaptchaSolutionResponse>
Parameters
captchas: CaptchaSolution[]
requestHash: string
userAccount: AccountId
salt: string
Optional signature: string
Returns Promise<CaptchaSolutionResponse>
Implementation of ProviderApi.submitCaptchaSolution
submitPowCaptchaSolution
submitPowCaptchaSolution(challenge, userAccount, dappAccount, randomProvider, nonce): Promise<PowCaptchaSolutionResponse>
Parameters
challenge: GetPowCaptchaResponse
userAccount: AccountId
dappAccount: AccountId
randomProvider: RandomProvider
nonce: number
Returns Promise<PowCaptchaSolutionResponse>
Implementation of ProviderApi.submitPowCaptchaSolution
submitPowCaptchaVerify
submitPowCaptchaVerify(challenge, dapp): Promise<VerificationResponse>
Parameters
challenge: string
dapp: string
Returns Promise<VerificationResponse>
Implementation of ProviderApi.submitPowCaptchaVerify
submitUserEvents
submitUserEvents(events, accountId): Promise<unknown>
Parameters
events: StoredEvents
accountId: AccountId
Returns Promise<unknown>
Implementation of ProviderApi.submitUserEvents
verifyDappUser
verifyDappUser(dapp, userAccount, blockNumber, commitmentId?, maxVerifiedTime?): Promise<ImageVerificationResponse>
Parameters
dapp: AccountId
userAccount: AccountId
blockNumber: number
Optional commitmentId: string
Optional maxVerifiedTime: number
Returns Promise<ImageVerificationResponse>
Implementation of ProviderApi.verifyDappUser
