@prosopo/captcha-contract: default
Module: Documentation / build-extrinsic/captcha
Class default
Index
Constructors
constructor
Properties
__apiPromise
__nativeContract
Methods
dappDeactivate
dappDeregister
dappFund
dappOperatorIsHumanUser
dappOperatorLastCorrectCaptcha
dappRegister
dappUpdate
getAdmin
getAllProviderAccounts
getBlockTime
getCommit
getDapp
getDappPayees
getDappStakeThreshold
getGitCommitId
getMaxProviderFee
getMaxUserHistoryAgeBlocks
getMaxUserHistoryAgeSeconds
getMaxUserHistoryLen
getMinNumActiveProviders
getPayees
getProvider
getProviderStakeThreshold
getRandomActiveProvider
getRandomNumber
getStatuses
getUser
getUserHistorySummary
listProvidersByAccounts
listProvidersByStatus
providerCommit
providerCommitMany
providerDeactivate
providerDeregister
providerFund
providerRegister
providerSetDataset
providerUpdate
setCodeHash
terminate
withdraw
Constructors
constructor
new default(nativeContract, apiPromise): default
Parameters
nativeContract: ContractPromise
apiPromise: ApiPromise
Returns default
Properties
Readonly __apiPromise
__apiPromise: ApiPromise
Readonly __nativeContract
__nativeContract: ContractPromise
Methods
dappDeactivate
dappDeactivate(contract, __options): SubmittableExtrinsic<"promise", ISubmittableResult>
dappDeactivate
Parameters
contract: AccountId
__options: GasLimit
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
dappDeregister
dappDeregister(contract, __options): SubmittableExtrinsic<"promise", ISubmittableResult>
dappDeregister
Parameters
contract: AccountId
__options: GasLimit
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
dappFund
dappFund(contract, __options): SubmittableExtrinsic<"promise", ISubmittableResult>
dappFund
Parameters
contract: AccountId
__options: GasLimitAndRequiredValue
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
dappOperatorIsHumanUser
dappOperatorIsHumanUser(userAccount, threshold, __options): SubmittableExtrinsic<"promise", ISubmittableResult>
dappOperatorIsHumanUser
Parameters
userAccount: AccountId
threshold: string | number | BN
__options: GasLimit
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
dappOperatorLastCorrectCaptcha
dappOperatorLastCorrectCaptcha(userAccount, __options): SubmittableExtrinsic<"promise", ISubmittableResult>
dappOperatorLastCorrectCaptcha
Parameters
userAccount: AccountId
__options: GasLimit
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
dappRegister
dappRegister(contract, payee, __options): SubmittableExtrinsic<"promise", ISubmittableResult>
dappRegister
Parameters
contract: AccountId
payee: DappPayee
__options: GasLimitAndRequiredValue
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
dappUpdate
dappUpdate(contract, payee, owner, __options): SubmittableExtrinsic<"promise", ISubmittableResult>
dappUpdate
Parameters
contract: AccountId
payee: DappPayee
owner: AccountId
__options: GasLimitAndRequiredValue
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
getAdmin
getAdmin(__options): SubmittableExtrinsic<"promise", ISubmittableResult>
getAdmin
Parameters
__options: GasLimit
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
getAllProviderAccounts
getAllProviderAccounts(__options): SubmittableExtrinsic<"promise", ISubmittableResult>
getAllProviderAccounts
Parameters
__options: GasLimit
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
getBlockTime
getBlockTime(__options): SubmittableExtrinsic<"promise", ISubmittableResult>
getBlockTime
Parameters
__options: GasLimit
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
getCommit
getCommit(commitId, __options): SubmittableExtrinsic<"promise", ISubmittableResult>
getCommit
Parameters
commitId: Hash
__options: GasLimit
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
getDapp
getDapp(contract, __options): SubmittableExtrinsic<"promise", ISubmittableResult>
getDapp
Parameters
contract: AccountId
__options: GasLimit
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
getDappPayees
getDappPayees(__options): SubmittableExtrinsic<"promise", ISubmittableResult>
getDappPayees
Parameters
__options: GasLimit
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
getDappStakeThreshold
getDappStakeThreshold(__options): SubmittableExtrinsic<"promise", ISubmittableResult>
getDappStakeThreshold
Parameters
__options: GasLimit
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
getGitCommitId
getGitCommitId(__options): SubmittableExtrinsic<"promise", ISubmittableResult>
getGitCommitId
Parameters
__options: GasLimit
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
getMaxProviderFee
getMaxProviderFee(__options): SubmittableExtrinsic<"promise", ISubmittableResult>
getMaxProviderFee
Parameters
__options: GasLimit
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
getMaxUserHistoryAgeBlocks
getMaxUserHistoryAgeBlocks(__options): SubmittableExtrinsic<"promise", ISubmittableResult>
getMaxUserHistoryAgeBlocks
Parameters
__options: GasLimit
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
getMaxUserHistoryAgeSeconds
getMaxUserHistoryAgeSeconds(__options): SubmittableExtrinsic<"promise", ISubmittableResult>
getMaxUserHistoryAgeSeconds
Parameters
__options: GasLimit
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
getMaxUserHistoryLen
getMaxUserHistoryLen(__options): SubmittableExtrinsic<"promise", ISubmittableResult>
getMaxUserHistoryLen
Parameters
__options: GasLimit
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
getMinNumActiveProviders
getMinNumActiveProviders(__options): SubmittableExtrinsic<"promise", ISubmittableResult>
getMinNumActiveProviders
Parameters
__options: GasLimit
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
getPayees
getPayees(__options): SubmittableExtrinsic<"promise", ISubmittableResult>
getPayees
Parameters
__options: GasLimit
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
getProvider
getProvider(account, __options): SubmittableExtrinsic<"promise", ISubmittableResult>
getProvider
Parameters
account: AccountId
__options: GasLimit
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
getProviderStakeThreshold
getProviderStakeThreshold(__options): SubmittableExtrinsic<"promise", ISubmittableResult>
getProviderStakeThreshold
Parameters
__options: GasLimit
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
getRandomActiveProvider
getRandomActiveProvider(userAccount, dappContract, __options): SubmittableExtrinsic<"promise", ISubmittableResult>
getRandomActiveProvider
Parameters
userAccount: AccountId
dappContract: AccountId
__options: GasLimit
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
getRandomNumber
getRandomNumber(len, userAccount, dappContract, __options): SubmittableExtrinsic<"promise", ISubmittableResult>
getRandomNumber
Parameters
len: string | number | BN
userAccount: AccountId
dappContract: AccountId
__options: GasLimit
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
getStatuses
getStatuses(__options): SubmittableExtrinsic<"promise", ISubmittableResult>
getStatuses
Parameters
__options: GasLimit
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
getUser
getUser(userAccount, __options): SubmittableExtrinsic<"promise", ISubmittableResult>
getUser
Parameters
userAccount: AccountId
__options: GasLimit
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
getUserHistorySummary
getUserHistorySummary(userAccount, __options): SubmittableExtrinsic<"promise", ISubmittableResult>
getUserHistorySummary
Parameters
userAccount: AccountId
__options: GasLimit
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
listProvidersByAccounts
listProvidersByAccounts(providerAccounts, __options): SubmittableExtrinsic<"promise", ISubmittableResult>
listProvidersByAccounts
Parameters
providerAccounts: AccountId[]
__options: GasLimit
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
listProvidersByStatus
listProvidersByStatus(statuses, __options): SubmittableExtrinsic<"promise", ISubmittableResult>
listProvidersByStatus
Parameters
statuses: GovernanceStatus[]
__options: GasLimit
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
providerCommit
providerCommit(commit, __options): SubmittableExtrinsic<"promise", ISubmittableResult>
providerCommit
Parameters
commit: Commit
__options: GasLimit
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
providerCommitMany
providerCommitMany(commits, __options): SubmittableExtrinsic<"promise", ISubmittableResult>
providerCommitMany
Parameters
commits: Commit[]
__options: GasLimit
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
providerDeactivate
providerDeactivate(__options): SubmittableExtrinsic<"promise", ISubmittableResult>
providerDeactivate
Parameters
__options: GasLimit
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
providerDeregister
providerDeregister(__options): SubmittableExtrinsic<"promise", ISubmittableResult>
providerDeregister
Parameters
__options: GasLimit
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
providerFund
providerFund(__options): SubmittableExtrinsic<"promise", ISubmittableResult>
providerFund
Parameters
__options: GasLimitAndRequiredValue
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
providerRegister
providerRegister(url, fee, payee, __options): SubmittableExtrinsic<"promise", ISubmittableResult>
providerRegister
Parameters
url: (string | number | BN)[]
fee: string | number | BN
payee: Payee
__options: GasLimitAndRequiredValue
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
providerSetDataset
providerSetDataset(datasetId, datasetIdContent, __options): SubmittableExtrinsic<"promise", ISubmittableResult>
providerSetDataset
Parameters
datasetId: Hash
datasetIdContent: Hash
__options: GasLimitAndRequiredValue
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
providerUpdate
providerUpdate(url, fee, payee, __options): SubmittableExtrinsic<"promise", ISubmittableResult>
providerUpdate
Parameters
url: (string | number | BN)[]
fee: string | number | BN
payee: Payee
__options: GasLimitAndRequiredValue
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
setCodeHash
setCodeHash(codeHash, __options): SubmittableExtrinsic<"promise", ISubmittableResult>
setCodeHash
Parameters
codeHash: (string | number | BN)[]
__options: GasLimit
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
terminate
terminate(__options): SubmittableExtrinsic<"promise", ISubmittableResult>
terminate
Parameters
__options: GasLimit
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
withdraw
withdraw(amount, __options): SubmittableExtrinsic<"promise", ISubmittableResult>
withdraw
Parameters
amount: string | number | BN
__options: GasLimit
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
