@prosopo/provider: default
Module: Documentation / tests/dataUtils/DatabaseAccounts
Class default
Implements
IDatabaseAccounts
Index
Constructors
constructor
Properties
_registeredDappUsers
_registeredDapps
_registeredDappsWithStake
_registeredProviders
_registeredProvidersWithStake
_registeredProvidersWithStakeAndDataset
Accessors
dappUsers
dapps
dappsWithStake
providers
providersWithStake
providersWithStakeAndDataset
Methods
importDatabaseAccounts
Constructors
constructor
new default(): default
Returns default
Properties
Private _registeredDappUsers
_registeredDappUsers: Account[] = []
Private _registeredDapps
_registeredDapps: Account[] = []
Private _registeredDappsWithStake
_registeredDappsWithStake: Account[] = []
Private _registeredProviders
_registeredProviders: Account[] = []
Private _registeredProvidersWithStake
_registeredProvidersWithStake: Account[] = []
Private _registeredProvidersWithStakeAndDataset
_registeredProvidersWithStakeAndDataset: Account[] = []
Accessors
dappUsers
get dappUsers(): Account[]
Returns Account[]
Implementation of IDatabaseAccounts.dappUsers
dapps
get dapps(): Account[]
Returns Account[]
Implementation of IDatabaseAccounts.dapps
dappsWithStake
get dappsWithStake(): Account[]
Returns Account[]
Implementation of IDatabaseAccounts.dappsWithStake
providers
get providers(): Account[]
Returns Account[]
Implementation of IDatabaseAccounts.providers
providersWithStake
get providersWithStake(): Account[]
Returns Account[]
Implementation of IDatabaseAccounts.providersWithStake
providersWithStakeAndDataset
get providersWithStakeAndDataset(): Account[]
Returns Account[]
Implementation of IDatabaseAccounts.providersWithStakeAndDataset
Methods
importDatabaseAccounts
importDatabaseAccounts(): Promise<unknown>
Returns Promise<unknown>
