@prosopo/cli: default
Module: Documentation / reloader
Class default
Index
Constructors
constructor
Properties
_config
_envPath
_envWatcher
_pair
_processedArgs
_restarting
api
Methods
_watchEnv
start
stop
Constructors
constructor
new default(envPath, config, pair, processedArgs): default
Parameters
envPath: string
config: {
    account: {
        address?: string;
        password?: string;
        secret?: string;
    };
    batchCommit: {
        interval: number;
        maxBatchExtrinsicPercentage: number;
    };
    captchaSolutions: {
        captchaBlockRecency: number;
        requiredNumberOfSolutions: number;
        solutionWinningPercentage: number;
    };
    captchas: {
        solved: {
            count: number;
        };
        unsolved: {
            count: number;
        };
    };
    database?: Partial<Record<"development" | "staging" | "production", {
        authSource: string;
        dbname: string;
        endpoint: string;
        type: string;
    }>>;
    defaultEnvironment: "development" | "staging" | "production";
    defaultNetwork: "development" | "rococo" | "shiden";
    devOnlyWatchEvents?: boolean;
    logLevel: "error" | "trace" | "debug" | "info" | "warn" | "fatal" | "log";
    mongoEventsUri?: string;
    networks: Record<"development" | "rococo" | "shiden", {
        contract: {
            address: string;
            name: string;
        };
        endpoint: string;
        pairType: "sr25519" | "ed25519" | "ecdsa" | "ethereum";
        ss58Format: number;
    }>;
    server: {
        baseURL: string;
        port: number;
    };
}
account: {
    address?: string;
    password?: string;
    secret?: string;
}
Optional address?: string
Optional password?: string
Optional secret?: string
batchCommit: {
    interval: number;
    maxBatchExtrinsicPercentage: number;
}
interval: number
maxBatchExtrinsicPercentage: number
captchaSolutions: {
    captchaBlockRecency: number;
    requiredNumberOfSolutions: number;
    solutionWinningPercentage: number;
}
captchaBlockRecency: number
requiredNumberOfSolutions: number
solutionWinningPercentage: number
captchas: {
    solved: {
        count: number;
    };
    unsolved: {
        count: number;
    };
}
solved: {
    count: number;
}
count: number
unsolved: {
    count: number;
}
count: number
Optional database?: Partial<Record<"development" | "staging" | "production", {
    authSource: string;
    dbname: string;
    endpoint: string;
    type: string;
}>>
defaultEnvironment: "development" | "staging" | "production"
defaultNetwork: "development" | "rococo" | "shiden"
Optional devOnlyWatchEvents?: boolean
logLevel: "error" | "trace" | "debug" | "info" | "warn" | "fatal" | "log"
Optional mongoEventsUri?: string
networks: Record<"development" | "rococo" | "shiden", {
    contract: {
        address: string;
        name: string;
    };
    endpoint: string;
    pairType: "sr25519" | "ed25519" | "ecdsa" | "ethereum";
    ss58Format: number;
}>
server: {
    baseURL: string;
    port: number;
}
baseURL: string
port: number
pair: KeyringPair
processedArgs: AwaitedProcessedArgs
Returns default
Properties
Private _config
_config: {
    account: {
        address?: string;
        password?: string;
        secret?: string;
    };
    batchCommit: {
        interval: number;
        maxBatchExtrinsicPercentage: number;
    };
    captchaSolutions: {
        captchaBlockRecency: number;
        requiredNumberOfSolutions: number;
        solutionWinningPercentage: number;
    };
    captchas: {
        solved: {
            count: number;
        };
        unsolved: {
            count: number;
        };
    };
    database?: Partial<Record<"development" | "staging" | "production", {
        authSource: string;
        dbname: string;
        endpoint: string;
        type: string;
    }>>;
    defaultEnvironment: "development" | "staging" | "production";
    defaultNetwork: "development" | "rococo" | "shiden";
    devOnlyWatchEvents?: boolean;
    logLevel: "error" | "trace" | "debug" | "info" | "warn" | "fatal" | "log";
    mongoEventsUri?: string;
    networks: Record<"development" | "rococo" | "shiden", {
        contract: {
            address: string;
            name: string;
        };
        endpoint: string;
        pairType: "sr25519" | "ed25519" | "ecdsa" | "ethereum";
        ss58Format: number;
    }>;
    server: {
        baseURL: string;
        port: number;
    };
}
Type declaration
account: {
    address?: string;
    password?: string;
    secret?: string;
}
Optional address?: string
Optional password?: string
Optional secret?: string
batchCommit: {
    interval: number;
    maxBatchExtrinsicPercentage: number;
}
interval: number
maxBatchExtrinsicPercentage: number
captchaSolutions: {
    captchaBlockRecency: number;
    requiredNumberOfSolutions: number;
    solutionWinningPercentage: number;
}
captchaBlockRecency: number
requiredNumberOfSolutions: number
solutionWinningPercentage: number
captchas: {
    solved: {
        count: number;
    };
    unsolved: {
        count: number;
    };
}
solved: {
    count: number;
}
count: number
unsolved: {
    count: number;
}
count: number
Optional database?: Partial<Record<"development" | "staging" | "production", {
    authSource: string;
    dbname: string;
    endpoint: string;
    type: string;
}>>
defaultEnvironment: "development" | "staging" | "production"
defaultNetwork: "development" | "rococo" | "shiden"
Optional devOnlyWatchEvents?: boolean
logLevel: "error" | "trace" | "debug" | "info" | "warn" | "fatal" | "log"
Optional mongoEventsUri?: string
networks: Record<"development" | "rococo" | "shiden", {
    contract: {
        address: string;
        name: string;
    };
    endpoint: string;
    pairType: "sr25519" | "ed25519" | "ecdsa" | "ethereum";
    ss58Format: number;
}>
server: {
    baseURL: string;
    port: number;
}
baseURL: string
port: number
Private _envPath
_envPath: string
Private _envWatcher
_envWatcher: any
Private _pair
_pair: KeyringPair
Private _processedArgs
_processedArgs: AwaitedProcessedArgs
Private _restarting
_restarting: boolean
Private api
api: undefined | Server
Methods
Private _watchEnv
_watchEnv(): Promise<StatWatcher>
Returns Promise<StatWatcher>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<unknown>
Returns Promise<unknown>
