@prosopo/captcha-contract: default
Module: Documentation / tx-sign-and-send/captcha
Class default
Index
Constructors
constructor
Properties
__apiPromise
__keyringPair
__nativeContract
Methods
dappDeactivate
dappDeregister
dappFund
dappOperatorIsHumanUser
dappOperatorLastCorrectCaptcha
dappRegister
dappUpdate
getAdmin
getAllProviderAccounts
getBlockTime
getCommit
getDapp
getDappPayees
getDappStakeThreshold
getGitCommitId
getMaxProviderFee
getMaxUserHistoryAgeBlocks
getMaxUserHistoryAgeSeconds
getMaxUserHistoryLen
getMinNumActiveProviders
getPayees
getProvider
getProviderStakeThreshold
getRandomActiveProvider
getRandomNumber
getStatuses
getUser
getUserHistorySummary
listProvidersByAccounts
listProvidersByStatus
providerCommit
providerCommitMany
providerDeactivate
providerDeregister
providerFund
providerRegister
providerSetDataset
providerUpdate
setCodeHash
terminate
withdraw
Constructors
constructor
new default(apiPromise, nativeContract, keyringPair): default
Parameters
apiPromise: ApiPromise
nativeContract: ContractPromise
keyringPair: KeyringPair
Returns default
Properties
Readonly __apiPromise
__apiPromise: ApiPromise
Readonly __keyringPair
__keyringPair: KeyringPair
Readonly __nativeContract
__nativeContract: ContractPromise
Methods
dappDeactivate
dappDeactivate(contract, __options?): Promise<SignAndSendSuccessResponse>
dappDeactivate
Parameters
contract: AccountId
Optional __options: GasLimit
Returns Promise<SignAndSendSuccessResponse>
dappDeregister
dappDeregister(contract, __options?): Promise<SignAndSendSuccessResponse>
dappDeregister
Parameters
contract: AccountId
Optional __options: GasLimit
Returns Promise<SignAndSendSuccessResponse>
dappFund
dappFund(contract, __options?): Promise<SignAndSendSuccessResponse>
dappFund
Parameters
contract: AccountId
Optional __options: GasLimitAndRequiredValue
Returns Promise<SignAndSendSuccessResponse>
dappOperatorIsHumanUser
dappOperatorIsHumanUser(userAccount, threshold, __options?): Promise<SignAndSendSuccessResponse>
dappOperatorIsHumanUser
Parameters
userAccount: AccountId
threshold: string | number | BN
Optional __options: GasLimit
Returns Promise<SignAndSendSuccessResponse>
dappOperatorLastCorrectCaptcha
dappOperatorLastCorrectCaptcha(userAccount, __options?): Promise<SignAndSendSuccessResponse>
dappOperatorLastCorrectCaptcha
Parameters
userAccount: AccountId
Optional __options: GasLimit
Returns Promise<SignAndSendSuccessResponse>
dappRegister
dappRegister(contract, payee, __options?): Promise<SignAndSendSuccessResponse>
dappRegister
Parameters
contract: AccountId
payee: DappPayee
Optional __options: GasLimitAndRequiredValue
Returns Promise<SignAndSendSuccessResponse>
dappUpdate
dappUpdate(contract, payee, owner, __options?): Promise<SignAndSendSuccessResponse>
dappUpdate
Parameters
contract: AccountId
payee: DappPayee
owner: AccountId
Optional __options: GasLimitAndRequiredValue
Returns Promise<SignAndSendSuccessResponse>
getAdmin
getAdmin(__options?): Promise<SignAndSendSuccessResponse>
getAdmin
Parameters
Optional __options: GasLimit
Returns Promise<SignAndSendSuccessResponse>
getAllProviderAccounts
getAllProviderAccounts(__options?): Promise<SignAndSendSuccessResponse>
getAllProviderAccounts
Parameters
Optional __options: GasLimit
Returns Promise<SignAndSendSuccessResponse>
getBlockTime
getBlockTime(__options?): Promise<SignAndSendSuccessResponse>
getBlockTime
Parameters
Optional __options: GasLimit
Returns Promise<SignAndSendSuccessResponse>
getCommit
getCommit(commitId, __options?): Promise<SignAndSendSuccessResponse>
getCommit
Parameters
commitId: Hash
Optional __options: GasLimit
Returns Promise<SignAndSendSuccessResponse>
getDapp
getDapp(contract, __options?): Promise<SignAndSendSuccessResponse>
getDapp
Parameters
contract: AccountId
Optional __options: GasLimit
Returns Promise<SignAndSendSuccessResponse>
getDappPayees
getDappPayees(__options?): Promise<SignAndSendSuccessResponse>
getDappPayees
Parameters
Optional __options: GasLimit
Returns Promise<SignAndSendSuccessResponse>
getDappStakeThreshold
getDappStakeThreshold(__options?): Promise<SignAndSendSuccessResponse>
getDappStakeThreshold
Parameters
Optional __options: GasLimit
Returns Promise<SignAndSendSuccessResponse>
getGitCommitId
getGitCommitId(__options?): Promise<SignAndSendSuccessResponse>
getGitCommitId
Parameters
Optional __options: GasLimit
Returns Promise<SignAndSendSuccessResponse>
getMaxProviderFee
getMaxProviderFee(__options?): Promise<SignAndSendSuccessResponse>
getMaxProviderFee
Parameters
Optional __options: GasLimit
Returns Promise<SignAndSendSuccessResponse>
getMaxUserHistoryAgeBlocks
getMaxUserHistoryAgeBlocks(__options?): Promise<SignAndSendSuccessResponse>
getMaxUserHistoryAgeBlocks
Parameters
Optional __options: GasLimit
Returns Promise<SignAndSendSuccessResponse>
getMaxUserHistoryAgeSeconds
getMaxUserHistoryAgeSeconds(__options?): Promise<SignAndSendSuccessResponse>
getMaxUserHistoryAgeSeconds
Parameters
Optional __options: GasLimit
Returns Promise<SignAndSendSuccessResponse>
getMaxUserHistoryLen
getMaxUserHistoryLen(__options?): Promise<SignAndSendSuccessResponse>
getMaxUserHistoryLen
Parameters
Optional __options: GasLimit
Returns Promise<SignAndSendSuccessResponse>
getMinNumActiveProviders
getMinNumActiveProviders(__options?): Promise<SignAndSendSuccessResponse>
getMinNumActiveProviders
Parameters
Optional __options: GasLimit
Returns Promise<SignAndSendSuccessResponse>
getPayees
getPayees(__options?): Promise<SignAndSendSuccessResponse>
getPayees
Parameters
Optional __options: GasLimit
Returns Promise<SignAndSendSuccessResponse>
getProvider
getProvider(account, __options?): Promise<SignAndSendSuccessResponse>
getProvider
Parameters
account: AccountId
Optional __options: GasLimit
Returns Promise<SignAndSendSuccessResponse>
getProviderStakeThreshold
getProviderStakeThreshold(__options?): Promise<SignAndSendSuccessResponse>
getProviderStakeThreshold
Parameters
Optional __options: GasLimit
Returns Promise<SignAndSendSuccessResponse>
getRandomActiveProvider
getRandomActiveProvider(userAccount, dappContract, __options?): Promise<SignAndSendSuccessResponse>
getRandomActiveProvider
Parameters
userAccount: AccountId
dappContract: AccountId
Optional __options: GasLimit
Returns Promise<SignAndSendSuccessResponse>
getRandomNumber
getRandomNumber(len, userAccount, dappContract, __options?): Promise<SignAndSendSuccessResponse>
getRandomNumber
Parameters
len: string | number | BN
userAccount: AccountId
dappContract: AccountId
Optional __options: GasLimit
Returns Promise<SignAndSendSuccessResponse>
getStatuses
getStatuses(__options?): Promise<SignAndSendSuccessResponse>
getStatuses
Parameters
Optional __options: GasLimit
Returns Promise<SignAndSendSuccessResponse>
getUser
getUser(userAccount, __options?): Promise<SignAndSendSuccessResponse>
getUser
Parameters
userAccount: AccountId
Optional __options: GasLimit
Returns Promise<SignAndSendSuccessResponse>
getUserHistorySummary
getUserHistorySummary(userAccount, __options?): Promise<SignAndSendSuccessResponse>
getUserHistorySummary
Parameters
userAccount: AccountId
Optional __options: GasLimit
Returns Promise<SignAndSendSuccessResponse>
listProvidersByAccounts
listProvidersByAccounts(providerAccounts, __options?): Promise<SignAndSendSuccessResponse>
listProvidersByAccounts
Parameters
providerAccounts: AccountId[]
Optional __options: GasLimit
Returns Promise<SignAndSendSuccessResponse>
listProvidersByStatus
listProvidersByStatus(statuses, __options?): Promise<SignAndSendSuccessResponse>
listProvidersByStatus
Parameters
statuses: GovernanceStatus[]
Optional __options: GasLimit
Returns Promise<SignAndSendSuccessResponse>
providerCommit
providerCommit(commit, __options?): Promise<SignAndSendSuccessResponse>
providerCommit
Parameters
commit: Commit
Optional __options: GasLimit
Returns Promise<SignAndSendSuccessResponse>
providerCommitMany
providerCommitMany(commits, __options?): Promise<SignAndSendSuccessResponse>
providerCommitMany
Parameters
commits: Commit[]
Optional __options: GasLimit
Returns Promise<SignAndSendSuccessResponse>
providerDeactivate
providerDeactivate(__options?): Promise<SignAndSendSuccessResponse>
providerDeactivate
Parameters
Optional __options: GasLimit
Returns Promise<SignAndSendSuccessResponse>
providerDeregister
providerDeregister(__options?): Promise<SignAndSendSuccessResponse>
providerDeregister
Parameters
Optional __options: GasLimit
Returns Promise<SignAndSendSuccessResponse>
providerFund
providerFund(__options?): Promise<SignAndSendSuccessResponse>
providerFund
Parameters
Optional __options: GasLimitAndRequiredValue
Returns Promise<SignAndSendSuccessResponse>
providerRegister
providerRegister(url, fee, payee, __options?): Promise<SignAndSendSuccessResponse>
providerRegister
Parameters
url: (string | number | BN)[]
fee: string | number | BN
payee: Payee
Optional __options: GasLimitAndRequiredValue
Returns Promise<SignAndSendSuccessResponse>
providerSetDataset
providerSetDataset(datasetId, datasetIdContent, __options?): Promise<SignAndSendSuccessResponse>
providerSetDataset
Parameters
datasetId: Hash
datasetIdContent: Hash
Optional __options: GasLimitAndRequiredValue
Returns Promise<SignAndSendSuccessResponse>
providerUpdate
providerUpdate(url, fee, payee, __options?): Promise<SignAndSendSuccessResponse>
providerUpdate
Parameters
url: (string | number | BN)[]
fee: string | number | BN
payee: Payee
Optional __options: GasLimitAndRequiredValue
Returns Promise<SignAndSendSuccessResponse>
setCodeHash
setCodeHash(codeHash, __options?): Promise<SignAndSendSuccessResponse>
setCodeHash
Parameters
codeHash: (string | number | BN)[]
Optional __options: GasLimit
Returns Promise<SignAndSendSuccessResponse>
terminate
terminate(__options?): Promise<SignAndSendSuccessResponse>
terminate
Parameters
Optional __options: GasLimit
Returns Promise<SignAndSendSuccessResponse>
withdraw
withdraw(amount, __options?): Promise<SignAndSendSuccessResponse>
withdraw
Parameters
amount: string | number | BN
Optional __options: GasLimit
Returns Promise<SignAndSendSuccessResponse>
