@prosopo/database: MongoMemoryDatabase
Module: Documentation / databases/mongoMemory
Class MongoMemoryDatabase
Returns the Database object through which Providers can put and get captchas
Param: url
The database endpoint
Param: dbname
The database name
Returns
Database layer
Hierarchy (view full)
ProsopoDatabase
MongoMemoryDatabase
Index
Constructors
constructor
Properties
connection?
dbname
logger
mongod
running
tables?
url
Methods
approveDappUserCommitment
close
connect
flagBatchedDappUserCommitments
flagProcessedDappUserCommitments
flagProcessedDappUserSolutions
getAllCaptchasByDatasetId
getAllDappUserSolutions
getBatchedDappUserCommitments
getCaptchaById
getConnection
getDappUserCommitmentByAccount
getDappUserCommitmentById
getDappUserPending
getDappUserSolutionById
getDataset
getDatasetDetails
getDatasetIdWithSolvedCaptchasOfSizeN
getLastBatchCommitTime
getLastScheduledTaskStatus
getPowCaptchaRecordByChallenge
getProcessedDappUserCommitments
getProcessedDappUserSolutions
getRandomCaptcha
getRandomSolvedCaptchasFromSingleDataset
getScheduledTaskStatus
getSolutions
getTables
getUnbatchedDappUserCommitments
init
removeCaptchas
removeProcessedDappUserCommitments
removeProcessedDappUserSolutions
storeDappUserPending
storeDappUserSolution
storeDataset
storePowCaptchaRecord
storeScheduledTaskStatus
updateCaptcha
updateDappUserPendingStatus
updatePowCaptchaRecord
create
Constructors
constructor
new MongoMemoryDatabase(): MongoMemoryDatabase
Returns MongoMemoryDatabase
Inherited from ProsopoDatabase.constructor
Properties
Optional connection
connection?: Connection
Inherited from ProsopoDatabase.connection
dbname
dbname: string
Inherited from ProsopoDatabase.dbname
logger
logger: Logger
Inherited from ProsopoDatabase.logger
Private mongod
mongod: undefined | MongoMemoryServer
Private running
running: boolean = false
Optional tables
tables?: Tables
Inherited from ProsopoDatabase.tables
url
url: string
Inherited from ProsopoDatabase.url
Methods
approveDappUserCommitment
approveDappUserCommitment(commitmentId): Promise<void>
Parameters
commitmentId: string
Returns Promise<void>
Description
Approve a dapp user's solution
Inherited from ProsopoDatabase.approveDappUserCommitment
close
close(): Promise<void>
Close connection to the database
Returns Promise<void>
Overrides ProsopoDatabase.close
connect
connect(): Promise<void>
Returns Promise<void>
Description
Connect to the database and set the various tables
Overrides ProsopoDatabase.connect
flagBatchedDappUserCommitments
flagBatchedDappUserCommitments(commitmentIds): Promise<void>
Parameters
commitmentIds: Hash[]
Returns Promise<void>
Description
Flag dapp users' commitments as used by calculated solution
Inherited from ProsopoDatabase.flagBatchedDappUserCommitments
flagProcessedDappUserCommitments
flagProcessedDappUserCommitments(commitmentIds): Promise<void>
Parameters
commitmentIds: Hash[]
Returns Promise<void>
Description
Flag dapp users' commitments as used by calculated solution
Inherited from ProsopoDatabase.flagProcessedDappUserCommitments
flagProcessedDappUserSolutions
flagProcessedDappUserSolutions(captchaIds): Promise<void>
Parameters
captchaIds: Hash[]
Returns Promise<void>
Description
Flag a dapp user's solutions as used by calculated solution
Inherited from ProsopoDatabase.flagProcessedDappUserSolutions
getAllCaptchasByDatasetId
getAllCaptchasByDatasetId(datasetId, state?): Promise<undefined | Captcha[]>
Parameters
datasetId: string
Optional state: CaptchaStates
Returns Promise<undefined | Captcha[]>
Description
Get all unsolved captchas
Inherited from ProsopoDatabase.getAllCaptchasByDatasetId
getAllDappUserSolutions
getAllDappUserSolutions(captchaId): Promise<undefined | {
    captchaContentId: string;
    captchaId: string;
    commitmentId: string;
    processed: boolean;
    salt: string;
    solution: string[];
}[]>
Parameters
captchaId: string[]
Returns Promise<undefined | {
    captchaContentId: string;
    captchaId: string;
    commitmentId: string;
    processed: boolean;
    salt: string;
    solution: string[];
}[]>
Description
Get all dapp user solutions by captchaIds
Inherited from ProsopoDatabase.getAllDappUserSolutions
getBatchedDappUserCommitments
getBatchedDappUserCommitments(): Promise<UserCommitmentRecord[]>
Returns Promise<UserCommitmentRecord[]>
Description
Get Dapp User captcha commitments from the commitments table that have been batched on-chain
Inherited from ProsopoDatabase.getBatchedDappUserCommitments
getCaptchaById
getCaptchaById(captchaId): Promise<undefined | Captcha[]>
Parameters
captchaId: string[]
Returns Promise<undefined | Captcha[]>
Description
Get captchas by id
Inherited from ProsopoDatabase.getCaptchaById
getConnection
getConnection(): Connection
Returns Connection
Inherited from ProsopoDatabase.getConnection
getDappUserCommitmentByAccount
getDappUserCommitmentByAccount(userAccount): Promise<UserCommitmentRecord[]>
Parameters
userAccount: string
Returns Promise<UserCommitmentRecord[]>
Description
Get dapp user commitment by user account
Inherited from ProsopoDatabase.getDappUserCommitmentByAccount
getDappUserCommitmentById
getDappUserCommitmentById(commitmentId): Promise<undefined | UserCommitmentRecord>
Parameters
commitmentId: string
Returns Promise<undefined | UserCommitmentRecord>
Description
Get dapp user commitment by user account
Inherited from ProsopoDatabase.getDappUserCommitmentById
getDappUserPending
getDappUserPending(requestHash): Promise<PendingCaptchaRequest>
Parameters
requestHash: string
Returns Promise<PendingCaptchaRequest>
Description
Get a Dapp user's pending record
Inherited from ProsopoDatabase.getDappUserPending
getDappUserSolutionById
getDappUserSolutionById(commitmentId): Promise<undefined | {
    captchaContentId: string;
    captchaId: string;
    commitmentId: string;
    processed: boolean;
    salt: string;
    solution: string[];
}>
Parameters
commitmentId: string
Returns Promise<undefined | {
    captchaContentId: string;
    captchaId: string;
    commitmentId: string;
    processed: boolean;
    salt: string;
    solution: string[];
}>
Description
Get dapp user solution by ID
Inherited from ProsopoDatabase.getDappUserSolutionById
getDataset
getDataset(datasetId): Promise<DatasetWithIds>
Parameters
datasetId: string
Returns Promise<DatasetWithIds>
Description
Get a dataset from the database
Inherited from ProsopoDatabase.getDataset
getDatasetDetails
getDatasetDetails(datasetId): Promise<DatasetBase>
Parameters
datasetId: Hash
Returns Promise<DatasetBase>
Description
Get a dataset by Id
Inherited from ProsopoDatabase.getDatasetDetails
getDatasetIdWithSolvedCaptchasOfSizeN
getDatasetIdWithSolvedCaptchasOfSizeN(solvedCaptchaCount): Promise<string>
Parameters
solvedCaptchaCount: number
Returns Promise<string>
Inherited from ProsopoDatabase.getDatasetIdWithSolvedCaptchasOfSizeN
getLastBatchCommitTime
getLastBatchCommitTime(): Promise<Date>
Returns Promise<Date>
Description
Get the last batch commit time or return 0 if none
Inherited from ProsopoDatabase.getLastBatchCommitTime
getLastScheduledTaskStatus
getLastScheduledTaskStatus(task, status?): Promise<undefined | {
    datetime: Date;
    processName: ScheduledTaskNames;
    result?: {
        data?: any;
        error?: any;
    };
    status: ScheduledTaskStatus;
    taskId: string;
}>
Parameters
task: ScheduledTaskNames
Optional status: ScheduledTaskStatus
Returns Promise<undefined | {
    datetime: Date;
    processName: ScheduledTaskNames;
    result?: {
        data?: any;
        error?: any;
    };
    status: ScheduledTaskStatus;
    taskId: string;
}>
Description
Get the most recent scheduled task status record for a given task
Inherited from ProsopoDatabase.getLastScheduledTaskStatus
getPowCaptchaRecordByChallenge
getPowCaptchaRecordByChallenge(challenge): Promise<null | PowCaptcha>
Parameters
challenge: string
The challenge string to search for.
Returns Promise<null | PowCaptcha>
A promise that resolves with the found record or null if not found.
Description
Retrieves a PoW Captcha record by its challenge string.
Inherited from ProsopoDatabase.getPowCaptchaRecordByChallenge
getProcessedDappUserCommitments
getProcessedDappUserCommitments(): Promise<UserCommitmentRecord[]>
Returns Promise<UserCommitmentRecord[]>
Description
Get processed Dapp User captcha commitments from the commitments table
Inherited from ProsopoDatabase.getProcessedDappUserCommitments
getProcessedDappUserSolutions
getProcessedDappUserSolutions(): Promise<{
    captchaContentId: string;
    captchaId: string;
    commitmentId: string;
    processed: boolean;
    salt: string;
    solution: string[];
}[]>
Returns Promise<{
    captchaContentId: string;
    captchaId: string;
    commitmentId: string;
    processed: boolean;
    salt: string;
    solution: string[];
}[]>
Description
Get processed Dapp User captcha solutions from the user solution table
Inherited from ProsopoDatabase.getProcessedDappUserSolutions
getRandomCaptcha
getRandomCaptcha(solved, datasetId, size?): Promise<undefined | Captcha[]>
Parameters
solved: boolean
true when captcha is solved
datasetId: Hash
the id of the data set
Optional size: number
the number of records to be returned
Returns Promise<undefined | Captcha[]>
Description
Get random captchas that are solved or not solved
Inherited from ProsopoDatabase.getRandomCaptcha
getRandomSolvedCaptchasFromSingleDataset
getRandomSolvedCaptchasFromSingleDataset(datasetId, size): Promise<CaptchaSolution[]>
Parameters
datasetId: string
size: number
Returns Promise<CaptchaSolution[]>
Inherited from ProsopoDatabase.getRandomSolvedCaptchasFromSingleDataset
getScheduledTaskStatus
getScheduledTaskStatus(taskId, status): Promise<undefined | {
    datetime: Date;
    processName: ScheduledTaskNames;
    result?: {
        data?: any;
        error?: any;
    };
    status: ScheduledTaskStatus;
    taskId: string;
}>
Parameters
taskId: string
status: ScheduledTaskStatus
Returns Promise<undefined | {
    datetime: Date;
    processName: ScheduledTaskNames;
    result?: {
        data?: any;
        error?: any;
    };
    status: ScheduledTaskStatus;
    taskId: string;
}>
Description
Get a scheduled task status record by task ID and status
Inherited from ProsopoDatabase.getScheduledTaskStatus
getSolutions
getSolutions(datasetId): Promise<SolutionRecord[]>
Parameters
datasetId: string
Returns Promise<SolutionRecord[]>
Description
Get solutions for a dataset
Inherited from ProsopoDatabase.getSolutions
getTables
getTables(): Tables
Returns Tables
Inherited from ProsopoDatabase.getTables
getUnbatchedDappUserCommitments
getUnbatchedDappUserCommitments(): Promise<UserCommitmentRecord[]>
Returns Promise<UserCommitmentRecord[]>
Description
Get Dapp User captcha commitments from the commitments table that have not been batched on-chain
Inherited from ProsopoDatabase.getUnbatchedDappUserCommitments
init
init(url, dbname, logger, authSource?): Promise<MongoMemoryDatabase>
Parameters
url: string
dbname: string
logger: Logger
Optional authSource: string
Returns Promise<MongoMemoryDatabase>
Overrides ProsopoDatabase.init
removeCaptchas
removeCaptchas(captchaIds): Promise<void>
Parameters
captchaIds: string[]
Returns Promise<void>
Description
Remove captchas
Inherited from ProsopoDatabase.removeCaptchas
removeProcessedDappUserCommitments
removeProcessedDappUserCommitments(commitmentIds): Promise<undefined | DeleteResult>
Parameters
commitmentIds: string[]
Returns Promise<undefined | DeleteResult>
Description
Remove processed Dapp User captcha commitments from the user commitments table
Inherited from ProsopoDatabase.removeProcessedDappUserCommitments
removeProcessedDappUserSolutions
removeProcessedDappUserSolutions(commitmentIds): Promise<undefined | DeleteResult>
Parameters
commitmentIds: string[]
Returns Promise<undefined | DeleteResult>
Description
Remove processed Dapp User captcha solutions from the user solution table
Inherited from ProsopoDatabase.removeProcessedDappUserSolutions
storeDappUserPending
storeDappUserPending(userAccount, requestHash, salt, deadlineTimestamp, requestedAtBlock): Promise<void>
Parameters
userAccount: string
requestHash: string
salt: string
deadlineTimestamp: number
requestedAtBlock: number
Returns Promise<void>
Description
Store a Dapp User's pending record
Inherited from ProsopoDatabase.storeDappUserPending
storeDappUserSolution
storeDappUserSolution(captchas, commit): Promise<void>
Parameters
captchas: CaptchaSolution[]
commit: UserCommitmentRecord
Returns Promise<void>
Description
Store a Dapp User's captcha solution commitment
Inherited from ProsopoDatabase.storeDappUserSolution
storeDataset
storeDataset(dataset): Promise<void>
Parameters
dataset: DatasetWithIdsAndTree
Returns Promise<void>
Description
Load a dataset to the database
Inherited from ProsopoDatabase.storeDataset
storePowCaptchaRecord
storePowCaptchaRecord(challenge, checked): Promise<void>
Parameters
challenge: string
The challenge string for the captcha.
checked: boolean
Indicates if the captcha has been checked.
Returns Promise<void>
A promise that resolves when the record is added.
Description
Adds a new PoW Captcha record to the database.
Inherited from ProsopoDatabase.storePowCaptchaRecord
storeScheduledTaskStatus
storeScheduledTaskStatus(taskId, task, status, result?): Promise<void>
Parameters
taskId: `0x${string}`
task: ScheduledTaskNames
status: ScheduledTaskStatus
Optional result: ScheduledTaskResult
Returns Promise<void>
Description
Store the status of a scheduled task and an optional result
Inherited from ProsopoDatabase.storeScheduledTaskStatus
updateCaptcha
updateCaptcha(captcha, datasetId): Promise<void>
Parameters
captcha: Captcha
datasetId: Hash
the id of the data set
Returns Promise<void>
Description
Update a captcha
Inherited from ProsopoDatabase.updateCaptcha
updateDappUserPendingStatus
updateDappUserPendingStatus(userAccount, requestHash, approve): Promise<void>
Parameters
userAccount: string
requestHash: string
approve: boolean
Returns Promise<void>
Description
Update a Dapp User's pending record
Inherited from ProsopoDatabase.updateDappUserPendingStatus
updatePowCaptchaRecord
updatePowCaptchaRecord(challenge, checked): Promise<void>
Parameters
challenge: string
The challenge string of the captcha to be updated.
checked: boolean
New value indicating whether the captcha has been checked.
Returns Promise<void>
A promise that resolves when the record is updated.
Description
Updates a PoW Captcha record in the database.
Inherited from ProsopoDatabase.updatePowCaptchaRecord
Static create
create(...args): Promise<any>
Parameters
Rest ...args: any[]
Returns Promise<any>
Inherited from ProsopoDatabase.create
