@prosopo/datasets: CaptchaMerkleTree
Module: Documentation / captcha/merkle
Class CaptchaMerkleTree
Index
Constructors
constructor
Properties
layers
leaves
root
Methods
build
buildMerkleTree
createParent
proof
Constructors
constructor
new CaptchaMerkleTree(): CaptchaMerkleTree
Returns CaptchaMerkleTree
Properties
layers
layers: MerkleLayer[]
leaves
leaves: MerkleNode[]
root
root: undefined | MerkleNode
Methods
build
build(leaves): void
Parameters
leaves: string[]
Returns void
buildMerkleTree
buildMerkleTree(leaves): MerkleNode[]
Parameters
leaves: MerkleNode[]
Returns MerkleNode[]
createParent
createParent(leftChild, rightChild): MerkleNode
Parameters
leftChild: MerkleNode
rightChild: MerkleNode
Returns MerkleNode
proof
proof(leafHash): MerkleProof
Parameters
leafHash: MerkleLeaf
Returns MerkleProof
