@prosopo/provider: BatchCommitmentsTask
Module: Documentation / batch/commitments
Class BatchCommitmentsTask
Index
Constructors
constructor
Properties
batchCommitConfig
contract
db
logger
nonce
Methods
batchIntervalExceeded
convertCommit
createExtrinsics
extrinsicTooHigh
flagBatchedCommitments
getCommitments
run
Constructors
constructor
new BatchCommitmentsTask(batchCommitConfig, contractApi, db, startNonce, logger): BatchCommitmentsTask
Parameters
batchCommitConfig: {
    interval: number;
    maxBatchExtrinsicPercentage: number;
}
interval: number
maxBatchExtrinsicPercentage: number
contractApi: ProsopoCaptchaContract
db: Database
startNonce: bigint
logger: Logger
Returns BatchCommitmentsTask
Properties
batchCommitConfig
batchCommitConfig: {
    interval: number;
    maxBatchExtrinsicPercentage: number;
}
Type declaration
interval: number
maxBatchExtrinsicPercentage: number
contract
contract: ProsopoCaptchaContract
db
db: Database
logger
logger: Logger
Private nonce
nonce: bigint
Methods
batchIntervalExceeded
batchIntervalExceeded(): Promise<boolean>
Returns Promise<boolean>
convertCommit
convertCommit(commitment): Commit
Parameters
commitment: UserCommitmentRecord
Returns Commit
createExtrinsics
createExtrinsics(commitments): Promise<ExtrinsicBatch>
Parameters
commitments: UserCommitmentRecord[]
Returns Promise<ExtrinsicBatch>
extrinsicTooHigh
extrinsicTooHigh(totalRefTime, totalProofSize, maxBlockWeight): boolean
Parameters
totalRefTime: BN
totalProofSize: BN
maxBlockWeight: WeightV2
Returns boolean
flagBatchedCommitments
flagBatchedCommitments(commitmentIds): Promise<void>
Parameters
commitmentIds: Hash[]
Returns Promise<void>
getCommitments
getCommitments(): Promise<UserCommitmentRecord[]>
Returns Promise<UserCommitmentRecord[]>
run
run(): Promise<any>
Returns Promise<any>
