@prosopo/datasets-fs: Resize
Module: Documentation / commands/resize
Class Resize
Hierarchy (view full)
InputOutputCliCommand<ArgsSchemaType>
Resize
Index
Constructors
constructor
Properties
#commands
#private
Accessors
logger
Methods
_check
_run
exec
getArgSchema
getCommandName
getCommands
getDescription
getOptions
parse
Constructors
constructor
new Resize(): Resize
Returns Resize
Inherited from InputOutputCliCommand.constructor
Properties
Private #commands
#commands: CliCommandAny[] = []
Inherited from InputOutputCliCommand.#commands
Private #private
#private: any
Inherited from InputOutputCliCommand.#private
Accessors
logger
get logger(): Logger
Returns Logger
Inherited from InputOutputCliCommand.logger
set logger(logger): void
Parameters
logger: Logger
Returns void
Inherited from InputOutputCliCommand.logger
Methods
_check
_check(args): Promise<void>
run any checks before the main run function. This function should have no side effects, i.e. not write to disk. It's purely for conducting checks / setting up
Parameters
args: {
    input: string;
    output: string;
    overwrite?: boolean;
    size: number;
    square?: boolean;
}
input: string
output: string
Optional overwrite?: boolean
size: number
Optional square?: boolean
Returns Promise<void>
Inherited from InputOutputCliCommand._check
_run
_run(args): Promise<void>
the main run function. This should be the function that does the work
Parameters
args: {
    input: string;
    output: string;
    overwrite?: boolean;
    size: number;
    square?: boolean;
}
input: string
output: string
Optional overwrite?: boolean
size: number
Optional square?: boolean
Returns Promise<void>
Overrides InputOutputCliCommand._run
exec
exec(args): Promise<void>
exec is a public facing function that should be called by the CLI. It will run the preRun, run, and postRun functions in order
Parameters
args: {
    input: string;
    output: string;
    overwrite?: boolean;
    size: number;
    square?: boolean;
}
input: string
output: string
Optional overwrite?: boolean
size: number
Optional square?: boolean
Returns Promise<void>
Inherited from InputOutputCliCommand.exec
getArgSchema
getArgSchema(): ZodObject<{
    input: ZodString;
    output: ZodString;
    overwrite: ZodOptional<ZodBoolean>;
    size: ZodNumber;
    square: ZodOptional<ZodBoolean>;
}, "strip", ZodTypeAny, {
    input: string;
    output: string;
    overwrite?: boolean;
    size: number;
    square?: boolean;
}, {
    input: string;
    output: string;
    overwrite?: boolean;
    size: number;
    square?: boolean;
}>
get the schema for the args to this command
Returns ZodObject<{
    input: ZodString;
    output: ZodString;
    overwrite: ZodOptional<ZodBoolean>;
    size: ZodNumber;
    square: ZodOptional<ZodBoolean>;
}, "strip", ZodTypeAny, {
    input: string;
    output: string;
    overwrite?: boolean;
    size: number;
    square?: boolean;
}, {
    input: string;
    output: string;
    overwrite?: boolean;
    size: number;
    square?: boolean;
}>
Overrides InputOutputCliCommand.getArgSchema
getCommandName
getCommandName(): string
Returns string
Inherited from InputOutputCliCommand.getCommandName
getCommands
getCommands(): CliCommandAny[]
Returns CliCommandAny[]
Inherited from InputOutputCliCommand.getCommands
getDescription
getDescription(): string
Returns string
Overrides InputOutputCliCommand.getDescription
getOptions
getOptions(): {
    [key: string]: Options;
} & {
    input: {
        description: string;
    };
    output: {
        description: string;
    };
    size: {
        description: string;
        number: boolean;
    };
    square: {
        boolean: boolean;
        description: string;
    };
}
get the options for the CLI
Returns {
    [key: string]: Options;
} & {
    input: {
        description: string;
    };
    output: {
        description: string;
    };
    size: {
        description: string;
        number: boolean;
    };
    square: {
        boolean: boolean;
        description: string;
    };
}
Overrides InputOutputCliCommand.getOptions
parse
parse(args): Promise<{
    input: string;
    output: string;
    overwrite?: boolean;
    size: number;
    square?: boolean;
}>
parse args using the schema use this when you have an args object but not sure if it's in the right format / contains the correct fields, e.g. args from cmdline
Parameters
args: unknown
Returns Promise<{
    input: string;
    output: string;
    overwrite?: boolean;
    size: number;
    square?: boolean;
}>
Inherited from InputOutputCliCommand.parse
