@prosopo/common: UrlConverter
Module: Documentation / node/UrlConverter
Class UrlConverter
Index
Constructors
constructor
Properties
byteNBits
longestSymbolLength
numToSymbolMap
symbolNBits
symbolToNumMap
symbols
Methods
bitSlice
bitTruncLeft
bitTruncRight
decode
encode
getSymbols
numToSymbol
numToSymbolNull
symbolToNum
symbolToNumNull
Constructors
constructor
new UrlConverter(): UrlConverter
Returns UrlConverter
Properties
Private Readonly byteNBits
byteNBits: 8 = 8
Private Readonly longestSymbolLength
longestSymbolLength: number
Private numToSymbolMap
numToSymbolMap: {
    [key: number]: string;
}
Type declaration
[key: number]: string
Private Readonly symbolNBits
symbolNBits: 6 = 6
Private symbolToNumMap
symbolToNumMap: {
    [key: string]: number;
}
Type declaration
[key: string]: number
Private Readonly symbols
symbols: readonly ["", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "/", ".", "-", "_", "%", ":", "http://", "https://", "www.", ".com", ".net", ".org", ".co.uk", ".io"] = ...
Methods
Private bitSlice
bitSlice(num, startBit, lenBit): number
Parameters
num: number
startBit: number
lenBit: number
Returns number
Private bitTruncLeft
bitTruncLeft(num, nBits): number
Parameters
num: number
nBits: number
Returns number
Private bitTruncRight
bitTruncRight(num, nBits): number
Parameters
num: number
nBits: number
Returns number
decode
decode(bytes): string
Parameters
bytes: Uint8Array
Returns string
encode
encode(url): Uint8Array
Parameters
url: string
Returns Uint8Array
getSymbols
getSymbols(): readonly string[]
Returns readonly string[]
numToSymbol
numToSymbol(num): string
Parameters
num: number
Returns string
numToSymbolNull
numToSymbolNull(num): undefined | string
Parameters
num: number
Returns undefined | string
symbolToNum
symbolToNum(symb): undefined | number
Parameters
symb: string
Returns undefined | number
symbolToNumNull
symbolToNumNull(symb): undefined | number
Parameters
symb: string
Returns undefined | number
