@prosopo/datasets-fs: InputCliCommand
Module: Documentation / utils/input
Class InputCliCommand<T>
Type Parameters
T extends typeof InputArgsSchema
Hierarchy (view full)
CliCommand<T>
InputCliCommand
Get
Index
Constructors
constructor
Properties
#private
Accessors
logger
Methods
_check
_run
exec
getArgSchema
getCommandName
getDescription
getOptions
parse
Constructors
constructor
new InputCliCommand<T>(): InputCliCommand<T>
Type Parameters
T extends ZodObject<{
    input: ZodString;
}, "strip", ZodTypeAny, {
    input: string;
}, {
    input: string;
}>
Returns InputCliCommand<T>
Inherited from CliCommand.constructor
Properties
Private #private
#private: any
Inherited from CliCommand.#private
Accessors
logger
get logger(): Logger
Returns Logger
Inherited from CliCommand.logger
set logger(logger): void
Parameters
logger: Logger
Returns void
Inherited from CliCommand.logger
Methods
_check
_check(args): Promise<void>
run any checks before the main run function. This function should have no side effects, i.e. not write to disk. It's purely for conducting checks / setting up
Parameters
args: {
    input: string;
}
input: string
Returns Promise<void>
Overrides CliCommand._check
_run
_run(args): Promise<void>
the main run function. This should be the function that does the work
Parameters
args: TypeOf<T>
Returns Promise<void>
Inherited from CliCommand._run
exec
exec(args): Promise<void>
exec is a public facing function that should be called by the CLI. It will run the preRun, run, and postRun functions in order
Parameters
args: TypeOf<T>
Returns Promise<void>
Inherited from CliCommand.exec
getArgSchema
getArgSchema(): T
get the schema for the args to this command
Returns T
Overrides CliCommand.getArgSchema
getCommandName
getCommandName(): string
Returns string
Inherited from CliCommand.getCommandName
getDescription
getDescription(): string
Returns string
Overrides CliCommand.getDescription
getOptions
getOptions(): {
    input: {
        alias: string;
        demand: boolean;
        description: string;
        string: boolean;
    };
}
get the options for the CLI
Returns {
    input: {
        alias: string;
        demand: boolean;
        description: string;
        string: boolean;
    };
}
input: {
    alias: string;
    demand: boolean;
    description: string;
    string: boolean;
}
alias: string
demand: boolean
description: string
string: boolean
Overrides CliCommand.getOptions
parse
parse(args): Promise<TypeOf<T>>
parse args using the schema use this when you have an args object but not sure if it's in the right format / contains the correct fields, e.g. args from cmdline
Parameters
args: unknown
Returns Promise<TypeOf<T>>
Inherited from CliCommand.parse
