@prosopo/captcha-contract: default
Module: Prosopo Captcha / contracts/captcha
Class default
Index
Constructors
constructor
Properties
address
buildExtrinsic
contractAbi
events
methods
nativeAPI
nativeContract
query
signer
tx
Accessors
abi
name
Methods
withAPI
withAddress
withSigner
Constructors
constructor
new default(address, signer, nativeAPI): default
Parameters
address: string
The address of the contract.
signer: KeyringPair
The signer to use for signing transactions.
nativeAPI: ApiPromise
The API instance to use for queries.
Returns default
Properties
Readonly address
address: string
Readonly buildExtrinsic
buildExtrinsic: default
Readonly contractAbi
contractAbi: Abi
Readonly events
events: default
Readonly methods
methods: default
Readonly nativeAPI
nativeAPI: ApiPromise
Readonly nativeContract
nativeContract: ContractPromise
Readonly query
query: default
Readonly signer
signer: KeyringPair
Readonly tx
tx: default
Accessors
abi
get abi(): Abi
abi
Returns Abi
The abi of the contract.
name
get name(): string
name
Returns string
The name of the contract.
Methods
withAPI
withAPI(api): default
withAPI
Parameters
api: ApiPromise
The API instance to use for queries.
Returns default
New instance of the contract class to interact with new API.
withAddress
withAddress(address): default
withAddress
Parameters
address: string
The address of the contract.
Returns default
New instance of the contract class to interact with new contract.
withSigner
withSigner(signer): default
withSigner
Parameters
signer: KeyringPair
The signer to use for signing transactions.
Returns default
New instance of the contract class with new signer.
Example
```
const contract = new Contract(address, signerAlice, api);
await contract.mint(signerBob.address, 100);
await contract.withSigner(signerBob).transfer(signerAlice.address, 100);
```
