@prosopo/types: ApiParams
Module: Documentation / provider/api
Enumeration ApiParams
Index
Enumeration Members
blockNumber
captchas
commitmentId
dapp
datasetId
maxVerifiedTime
procaptchaResponse
proof
providerUrl
requestHash
signature
solutionApproved
user
Enumeration Members
blockNumber
blockNumber: "blockNumber"
captchas
captchas: "captchas"
commitmentId
commitmentId: "commitmentId"
dapp
dapp: "dapp"
datasetId
datasetId: "datasetId"
maxVerifiedTime
maxVerifiedTime: "maxVerifiedTime"
procaptchaResponse
procaptchaResponse: "procaptcha-response"
proof
proof: "proof"
providerUrl
providerUrl: "providerUrl"
requestHash
requestHash: "requestHash"
signature
signature: "signature"
solutionApproved
solutionApproved: "solutionApproved"
user
user: "user"
