@prosopo/types: ApiParams
Module: Documentation / provider/api
Enumeration ApiParams
Index
Enumeration Members
blockNumber
captchas
challenge
commitmentId
dapp
datasetId
difficulty
maxVerifiedTime
nonce
procaptchaResponse
proof
provider
providerUrl
requestHash
signature
status
user
verified
Enumeration Members
blockNumber
blockNumber: "blockNumber"
captchas
captchas: "captchas"
challenge
challenge: "challenge"
commitmentId
commitmentId: "commitmentId"
dapp
dapp: "dapp"
datasetId
datasetId: "datasetId"
difficulty
difficulty: "difficulty"
maxVerifiedTime
maxVerifiedTime: "maxVerifiedTime"
nonce
nonce: "nonce"
procaptchaResponse
procaptchaResponse: "procaptcha-response"
proof
proof: "proof"
provider
provider: "provider"
providerUrl
providerUrl: "providerUrl"
requestHash
requestHash: "requestHash"
signature
signature: "signature"
status
status: "status"
user
user: "user"
verified
verified: "verified"
