@prosopo/types: provider
Module: Documentation
Module provider
Index
References
AdminApiPaths
ApiParams
ApiPaths
CaptchaIdAndProof
CaptchaRequestBody
CaptchaRequestBodyType
CaptchaResponseBody
CaptchaSolutionBody
CaptchaSolutionBodyType
CaptchaSolutionResponse
DappUserSolutionResult
GetPowCaptchaChallengeRequestBody
GetPowCaptchaChallengeRequestBodyType
GetPowCaptchaResponse
IDappAccount
IProviderAccount
IUserAccount
ImageVerificationResponse
PayeeSchema
PendingCaptchaRequest
PowCaptchaSolutionResponse
ProviderDetails
ProviderRegistered
ScheduledTaskNames
ScheduledTaskResult
ScheduledTaskStatus
ServerPowCaptchaVerifyRequestBody
ServerPowCaptchaVerifyRequestBodyType
SubmitPowCaptchaSolutionBody
SubmitPowCaptchaSolutionBodyType
VerificationResponse
VerifySolutionBody
VerifySolutionBodyType
References
AdminApiPaths
Re-exports AdminApiPaths
ApiParams
Re-exports ApiParams
ApiPaths
Re-exports ApiPaths
CaptchaIdAndProof
Re-exports CaptchaIdAndProof
CaptchaRequestBody
Re-exports CaptchaRequestBody
CaptchaRequestBodyType
Re-exports CaptchaRequestBodyType
CaptchaResponseBody
Re-exports CaptchaResponseBody
CaptchaSolutionBody
Re-exports CaptchaSolutionBody
CaptchaSolutionBodyType
Re-exports CaptchaSolutionBodyType
CaptchaSolutionResponse
Re-exports CaptchaSolutionResponse
DappUserSolutionResult
Re-exports DappUserSolutionResult
GetPowCaptchaChallengeRequestBody
Re-exports GetPowCaptchaChallengeRequestBody
GetPowCaptchaChallengeRequestBodyType
Re-exports GetPowCaptchaChallengeRequestBodyType
GetPowCaptchaResponse
Re-exports GetPowCaptchaResponse
IDappAccount
Re-exports IDappAccount
IProviderAccount
Re-exports IProviderAccount
IUserAccount
Re-exports IUserAccount
ImageVerificationResponse
Re-exports ImageVerificationResponse
PayeeSchema
Re-exports PayeeSchema
PendingCaptchaRequest
Re-exports PendingCaptchaRequest
PowCaptchaSolutionResponse
Re-exports PowCaptchaSolutionResponse
ProviderDetails
Re-exports ProviderDetails
ProviderRegistered
Re-exports ProviderRegistered
ScheduledTaskNames
Re-exports ScheduledTaskNames
ScheduledTaskResult
Re-exports ScheduledTaskResult
ScheduledTaskStatus
Re-exports ScheduledTaskStatus
ServerPowCaptchaVerifyRequestBody
Re-exports ServerPowCaptchaVerifyRequestBody
ServerPowCaptchaVerifyRequestBodyType
Re-exports ServerPowCaptchaVerifyRequestBodyType
SubmitPowCaptchaSolutionBody
Re-exports SubmitPowCaptchaSolutionBody
SubmitPowCaptchaSolutionBodyType
Re-exports SubmitPowCaptchaSolutionBodyType
VerificationResponse
Re-exports VerificationResponse
VerifySolutionBody
Re-exports VerifySolutionBody
VerifySolutionBodyType
Re-exports VerifySolutionBodyType
