@prosopo/config: index
Module: Documentation
Module index
Index
References
ViteBackendConfig
ViteCommonJSConfig
ViteFrontendConfig
VitePluginCloseAndCopy
VitePluginFixAbsoluteImports
VitePluginSourceMapExclude
ViteTestConfig
filterDependencies
getAccountPkgDir
getAliases
getApiPkgDir
getCacheDir
getCliPkgDir
getClientBundleExampleDir
getClientExampleDir
getClientExampleServerDir
getCommonPkgDir
getConfigPkgDir
getContractDir
getContractNames
getContractsDir
getDappExampleDir
getDatabasePkgDir
getDatasetsFsPkgDir
getDatasetsPkgDir
getDemosDir
getDependencies
getDevDir
getEnvPkgDir
getExternalsFromReferences
getFileServerPkgDir
getFilesInDirs
getNodeModulesDir
getPackagesDir
getProcaptchaBundlePkgDir
getProcaptchaPkgDir
getProcaptchaPoWPkgDir
getProcaptchaReactPkgDir
getProtocolCliDir
getProtocolContractsDir
getProtocolDir
getProtocolDistDir
getProviderPkgDir
getRootDir
getScriptsPkgDir
getServerPkgDir
getTestConfig
getTestResultsDir
getTsConfigs
getTxPkgDir
getTypesDatabasePkgDir
getTypesEnvPkgDir
getTypesPkgDir
getUtilPkgDir
getWebComponentsPkgDir
References
ViteBackendConfig
Renames and re-exports default
ViteCommonJSConfig
Renames and re-exports default
ViteFrontendConfig
Renames and re-exports default
VitePluginCloseAndCopy
Renames and re-exports default
VitePluginFixAbsoluteImports
Renames and re-exports default
VitePluginSourceMapExclude
Renames and re-exports default
ViteTestConfig
Renames and re-exports default
filterDependencies
Re-exports filterDependencies
getAccountPkgDir
Re-exports getAccountPkgDir
getAliases
Re-exports getAliases
getApiPkgDir
Re-exports getApiPkgDir
getCacheDir
Re-exports getCacheDir
getCliPkgDir
Re-exports getCliPkgDir
getClientBundleExampleDir
Re-exports getClientBundleExampleDir
getClientExampleDir
Re-exports getClientExampleDir
getClientExampleServerDir
Re-exports getClientExampleServerDir
getCommonPkgDir
Re-exports getCommonPkgDir
getConfigPkgDir
Re-exports getConfigPkgDir
getContractDir
Re-exports getContractDir
getContractNames
Re-exports getContractNames
getContractsDir
Re-exports getContractsDir
getDappExampleDir
Re-exports getDappExampleDir
getDatabasePkgDir
Re-exports getDatabasePkgDir
getDatasetsFsPkgDir
Re-exports getDatasetsFsPkgDir
getDatasetsPkgDir
Re-exports getDatasetsPkgDir
getDemosDir
Re-exports getDemosDir
getDependencies
Re-exports getDependencies
getDevDir
Re-exports getDevDir
getEnvPkgDir
Re-exports getEnvPkgDir
getExternalsFromReferences
Re-exports getExternalsFromReferences
getFileServerPkgDir
Re-exports getFileServerPkgDir
getFilesInDirs
Re-exports getFilesInDirs
getNodeModulesDir
Re-exports getNodeModulesDir
getPackagesDir
Re-exports getPackagesDir
getProcaptchaBundlePkgDir
Re-exports getProcaptchaBundlePkgDir
getProcaptchaPkgDir
Re-exports getProcaptchaPkgDir
getProcaptchaPoWPkgDir
Re-exports getProcaptchaPoWPkgDir
getProcaptchaReactPkgDir
Re-exports getProcaptchaReactPkgDir
getProtocolCliDir
Re-exports getProtocolCliDir
getProtocolContractsDir
Re-exports getProtocolContractsDir
getProtocolDir
Re-exports getProtocolDir
getProtocolDistDir
Re-exports getProtocolDistDir
getProviderPkgDir
Re-exports getProviderPkgDir
getRootDir
Re-exports getRootDir
getScriptsPkgDir
Re-exports getScriptsPkgDir
getServerPkgDir
Re-exports getServerPkgDir
getTestConfig
Renames and re-exports default
getTestResultsDir
Re-exports getTestResultsDir
getTsConfigs
Re-exports getTsConfigs
getTxPkgDir
Re-exports getTxPkgDir
getTypesDatabasePkgDir
Re-exports getTypesDatabasePkgDir
getTypesEnvPkgDir
Re-exports getTypesEnvPkgDir
getTypesPkgDir
Re-exports getTypesPkgDir
getUtilPkgDir
Re-exports getUtilPkgDir
getWebComponentsPkgDir
Re-exports getWebComponentsPkgDir
