@prosopo/captcha-contract: index
Module: Prosopo Captcha
Module index
Index
References
AccountId
CaptchaStatus
Commit
Contract
ContractAbi
ContractFile
Dapp
DappPayee
Error
Extrinsics
GovernanceStatus
Hash
LangError
LastCorrectCaptcha
Methods
Payee
Provider
Query
RandomProvider
Tx
User
UserHistorySummary
decodeEvents
getEventTypeDescription
getTypeDescription
References
AccountId
Re-exports AccountId
CaptchaStatus
Re-exports CaptchaStatus
Commit
Re-exports Commit
Contract
Renames and re-exports default
ContractAbi
Re-exports ContractAbi
ContractFile
Re-exports ContractFile
Dapp
Re-exports Dapp
DappPayee
Re-exports DappPayee
Error
Re-exports Error
Extrinsics
Renames and re-exports default
GovernanceStatus
Re-exports GovernanceStatus
Hash
Re-exports Hash
LangError
Re-exports LangError
LastCorrectCaptcha
Re-exports LastCorrectCaptcha
Methods
Renames and re-exports default
Payee
Re-exports Payee
Provider
Re-exports Provider
Query
Renames and re-exports default
RandomProvider
Re-exports RandomProvider
Tx
Renames and re-exports default
User
Re-exports User
UserHistorySummary
Re-exports UserHistorySummary
decodeEvents
Re-exports decodeEvents
getEventTypeDescription
Re-exports getEventTypeDescription
getTypeDescription
Re-exports getTypeDescription
