@prosopo/cli: index
Module: Documentation
Module index
Index
References
AwaitedProcessedArgs
defaultConfig
getDB
getEnv
getEnvFile
getPairType
getSecret
getSs58Format
handleErrors
loadEnv
loadJSONFile
processArgs
readFile
start
writeJSONFile
References
AwaitedProcessedArgs
Re-exports AwaitedProcessedArgs
defaultConfig
Renames and re-exports default
getDB
Re-exports getDB
getEnv
Re-exports getEnv
getEnvFile
Re-exports getEnvFile
getPairType
Re-exports getPairType
getSecret
Re-exports getSecret
getSs58Format
Re-exports getSs58Format
handleErrors
Re-exports handleErrors
loadEnv
Re-exports loadEnv
loadJSONFile
Re-exports loadJSONFile
processArgs
Re-exports processArgs
readFile
Re-exports readFile
start
Re-exports start
writeJSONFile
Re-exports writeJSONFile
