@prosopo/contract: index
Module: Documentation
Module index
Index
References
ContractDeployer
GAS_INCREASE_FACTOR
PrimitiveStorageFields
PrimitiveTypes
ProsopoCaptchaContract
QueryReturnTypeInner
batch
decodeEvents
dispatchErrorHandler
dryRunDeploy
encodeStringArgs
filterAndDecodeContractEvents
formatEvent
generateMnemonic
getBlockTimeMs
getContractError
getCurrentBlockNumber
getEventNameFromMethodName
getEventsFromMethodName
getOptions
getPair
getPairAsync
getPrimitiveStorageFields
getPrimitiveStorageValue
getPrimitiveTypes
getReadOnlyPair
getStorageEntry
getStorageKeyAndType
getWeight
getZeroAddress
oneUnit
stringToHexPadded
useWeightImpl
wrapQuery
References
ContractDeployer
Re-exports ContractDeployer
GAS_INCREASE_FACTOR
Re-exports GAS_INCREASE_FACTOR
PrimitiveStorageFields
Re-exports PrimitiveStorageFields
PrimitiveTypes
Re-exports PrimitiveTypes
ProsopoCaptchaContract
Re-exports ProsopoCaptchaContract
QueryReturnTypeInner
Re-exports QueryReturnTypeInner
batch
Re-exports batch
decodeEvents
Re-exports decodeEvents
dispatchErrorHandler
Re-exports dispatchErrorHandler
dryRunDeploy
Re-exports dryRunDeploy
encodeStringArgs
Re-exports encodeStringArgs
filterAndDecodeContractEvents
Re-exports filterAndDecodeContractEvents
formatEvent
Re-exports formatEvent
generateMnemonic
Re-exports generateMnemonic
getBlockTimeMs
Re-exports getBlockTimeMs
getContractError
Re-exports getContractError
getCurrentBlockNumber
Re-exports getCurrentBlockNumber
getEventNameFromMethodName
Re-exports getEventNameFromMethodName
getEventsFromMethodName
Re-exports getEventsFromMethodName
getOptions
Re-exports getOptions
getPair
Re-exports getPair
getPairAsync
Re-exports getPairAsync
getPrimitiveStorageFields
Re-exports getPrimitiveStorageFields
getPrimitiveStorageValue
Re-exports getPrimitiveStorageValue
getPrimitiveTypes
Re-exports getPrimitiveTypes
getReadOnlyPair
Re-exports getReadOnlyPair
getStorageEntry
Re-exports getStorageEntry
getStorageKeyAndType
Re-exports getStorageKeyAndType
getWeight
Re-exports getWeight
getZeroAddress
Re-exports getZeroAddress
oneUnit
Re-exports oneUnit
stringToHexPadded
Re-exports stringToHexPadded
useWeightImpl
Re-exports useWeightImpl
wrapQuery
Re-exports wrapQuery
