@prosopo/types: contract
Module: Documentation
Module contract
Index
References
AbiCellSpec
AbiDetailsSpec
AbiEnumSpec
AbiFieldSpec
AbiMetaDataSpec
AbiMetadata
AbiParamSpec
AbiSpecDef
AbiStorage
AbiStorageEnumSpec
AbiStorageField
AbiStorageFieldSpec
AbiStorageSpec
AbiStorageStructSpec
AbiText
AbiType
AbiTypeSpec
AbiTypesSpec
AbiVariantSpec
ContractAbi
ExtrinsicBatch
IProsopoCaptchaContract
TransactionResponse
TypegenDefinitions
UseWeight
References
AbiCellSpec
Re-exports AbiCellSpec
AbiDetailsSpec
Re-exports AbiDetailsSpec
AbiEnumSpec
Re-exports AbiEnumSpec
AbiFieldSpec
Re-exports AbiFieldSpec
AbiMetaDataSpec
Re-exports AbiMetaDataSpec
AbiMetadata
Re-exports AbiMetadata
AbiParamSpec
Re-exports AbiParamSpec
AbiSpecDef
Re-exports AbiSpecDef
AbiStorage
Re-exports AbiStorage
AbiStorageEnumSpec
Re-exports AbiStorageEnumSpec
AbiStorageField
Re-exports AbiStorageField
AbiStorageFieldSpec
Re-exports AbiStorageFieldSpec
AbiStorageSpec
Re-exports AbiStorageSpec
AbiStorageStructSpec
Re-exports AbiStorageStructSpec
AbiText
Re-exports AbiText
AbiType
Re-exports AbiType
AbiTypeSpec
Re-exports AbiTypeSpec
AbiTypesSpec
Re-exports AbiTypesSpec
AbiVariantSpec
Re-exports AbiVariantSpec
ContractAbi
Re-exports ContractAbi
ExtrinsicBatch
Re-exports ExtrinsicBatch
IProsopoCaptchaContract
Re-exports IProsopoCaptchaContract
TransactionResponse
Re-exports TransactionResponse
TypegenDefinitions
Re-exports TypegenDefinitions
UseWeight
Re-exports UseWeight
