@prosopo/contract: contract
Module: Documentation
Module contract
Index
References
ContractDeployer
GAS_INCREASE_FACTOR
PrimitiveStorageFields
PrimitiveTypes
ProsopoCaptchaContract
QueryReturnTypeInner
batch
decodeEvents
dispatchErrorHandler
dryRunDeploy
encodeStringArgs
filterAndDecodeContractEvents
formatEvent
getBlockNumber
getDispatchError
getEventNameFromMethodName
getEventsFromMethodName
getExpectedBlockTime
getOptions
getPrimitiveStorageFields
getPrimitiveStorageValue
getPrimitiveTypes
getStorageEntry
getStorageKeyAndType
handleContractCallOutcomeErrors
stringToHexPadded
useWeightImpl
wrapQuery
References
ContractDeployer
Re-exports ContractDeployer
GAS_INCREASE_FACTOR
Re-exports GAS_INCREASE_FACTOR
PrimitiveStorageFields
Re-exports PrimitiveStorageFields
PrimitiveTypes
Re-exports PrimitiveTypes
ProsopoCaptchaContract
Re-exports ProsopoCaptchaContract
QueryReturnTypeInner
Re-exports QueryReturnTypeInner
batch
Re-exports batch
decodeEvents
Re-exports decodeEvents
dispatchErrorHandler
Re-exports dispatchErrorHandler
dryRunDeploy
Re-exports dryRunDeploy
encodeStringArgs
Re-exports encodeStringArgs
filterAndDecodeContractEvents
Re-exports filterAndDecodeContractEvents
formatEvent
Re-exports formatEvent
getBlockNumber
Re-exports getBlockNumber
getDispatchError
Re-exports getDispatchError
getEventNameFromMethodName
Re-exports getEventNameFromMethodName
getEventsFromMethodName
Re-exports getEventsFromMethodName
getExpectedBlockTime
Re-exports getExpectedBlockTime
getOptions
Re-exports getOptions
getPrimitiveStorageFields
Re-exports getPrimitiveStorageFields
getPrimitiveStorageValue
Re-exports getPrimitiveStorageValue
getPrimitiveTypes
Re-exports getPrimitiveTypes
getStorageEntry
Re-exports getStorageEntry
getStorageKeyAndType
Re-exports getStorageKeyAndType
handleContractCallOutcomeErrors
Re-exports handleContractCallOutcomeErrors
stringToHexPadded
Re-exports stringToHexPadded
useWeightImpl
Re-exports useWeightImpl
wrapQuery
Re-exports wrapQuery
