@prosopo/types: index
Module: Documentation
Module index
Index
References
AbiCellSpec
AbiDetailsSpec
AbiEnumSpec
AbiFieldSpec
AbiMetaDataSpec
AbiMetadata
AbiParamSpec
AbiSpecDef
AbiStorage
AbiStorageEnumSpec
AbiStorageField
AbiStorageFieldSpec
AbiStorageSpec
AbiStorageStructSpec
AbiText
AbiType
AbiTypeSpec
AbiTypesSpec
AbiVariantSpec
Account
AccountCreatorConfigSchema
AdminApiPaths
ApiParams
ApiPaths
Asset
AssetsResolver
BatchCommitConfigInput
BatchCommitConfigOutput
BatchCommitConfigSchema
Captcha
CaptchaConfig
CaptchaIdAndProof
CaptchaItemSchema
CaptchaItemTypes
CaptchaRequestBody
CaptchaRequestBodyType
CaptchaResponseBody
CaptchaSchema
CaptchaSolution
CaptchaSolutionArraySchema
CaptchaSolutionBody
CaptchaSolutionBodyType
CaptchaSolutionConfig
CaptchaSolutionResponse
CaptchaSolutionSchema
CaptchaSolutionToUpdate
CaptchaStates
CaptchaTypes
CaptchaWithProof
CaptchaWithoutId
Captchas
CaptchasContainer
CaptchasContainerSchema
CaptchasSchema
CaptchasWithNumericSolutionSchema
ContractAbi
DappUserSolutionResult
Data
DataSchema
DatabaseConfigInput
DatabaseConfigOutput
DatabaseConfigSchema
DatabaseTypes
Dataset
DatasetBase
DatasetRaw
DatasetSchema
DatasetWithIds
DatasetWithIdsAndTree
DatasetWithIdsAndTreeSchema
DatasetWithIdsSchema
DatasetWithNumericSolutionSchema
EnvironmentTypes
EnvironmentTypesSchema
ExtrinsicBatch
Features
FeaturesEnum
GetPowCaptchaResponse
HashedCaptchaItemSchema
HashedItem
HashedSolution
IDappAccount
IProsopoCaptchaContract
IProviderAccount
IUserAccount
ImageVerificationResponse
Item
LabelledData
LabelledDataSchema
LabelledItem
LabelledItemSchema
LabelsContainer
LabelsContainerSchema
LastCorrectCaptchaSchema
MaybeLabelledHashedItemSchema
MerkleLayer
MerkleLeaf
MerkleNodeInterface
MerkleProof
MerkleProofLayer
MerkleRootLayer
NetworkConfig
NetworkConfigSchema
NetworkNames
NetworkNamesSchema
NetworkPairTypeSchema
Optional
PayeeSchema
PendingCaptchaRequest
PoWCaptcha
PoWChallengeId
PowCaptcha
PowCaptchaSolutionResponse
ProcaptchaCallbacks
ProcaptchaClientConfigInput
ProcaptchaClientConfigOutput
ProcaptchaConfigSchema
ProcaptchaEvents
ProcaptchaLocalStorage
ProcaptchaOutput
ProcaptchaOutputSchema
ProcaptchaProps
ProcaptchaResponse
ProcaptchaState
ProcaptchaStateUpdateFn
ProsopoBaseConfigSchema
ProsopoBasicConfigInput
ProsopoBasicConfigOutput
ProsopoBasicConfigSchema
ProsopoCaptchaApiInterface
ProsopoCaptchaCountConfigSchema
ProsopoCaptchaCountConfigSchemaInput
ProsopoCaptchaSolutionConfigSchema
ProsopoClientConfigInput
ProsopoClientConfigOutput
ProsopoClientConfigSchema
ProsopoConfigInput
ProsopoConfigOutput
ProsopoConfigSchema
ProsopoImageServerConfigSchema
ProsopoKeyboardEvent
ProsopoLocalStorageSchema
ProsopoMouseEvent
ProsopoNetworksSchema
ProsopoNetworksSchemaInput
ProsopoNetworksSchemaOutput
ProsopoServerConfigInput
ProsopoServerConfigOutput
ProsopoServerConfigSchema
ProsopoTouchEvent
ProviderApiInterface
ProviderDetails
ProviderRegistered
RawSolution
ScheduledTaskNames
ScheduledTaskResult
ScheduledTaskStatus
SelectAllCaptchaSchema
SelectAllCaptchaSchemaRaw
SelectAllCaptchaSchemaWithNumericSolution
ServerPowCaptchaVerifyRequestBody
ServerPowCaptchaVerifyRequestBodyType
StoredEventRecord
StoredEvents
SubmitPowCaptchaSolutionBody
SubmitPowCaptchaSolutionBodyType
TCaptchaSubmitResult
TransactionResponse
TypegenDefinitions
UseWeight
VerificationResponse
VerifySolutionBody
VerifySolutionBodyType
networks
Type Aliases
AccountId
Hash
References
AbiCellSpec
Re-exports AbiCellSpec
AbiDetailsSpec
Re-exports AbiDetailsSpec
AbiEnumSpec
Re-exports AbiEnumSpec
AbiFieldSpec
Re-exports AbiFieldSpec
AbiMetaDataSpec
Re-exports AbiMetaDataSpec
AbiMetadata
Re-exports AbiMetadata
AbiParamSpec
Re-exports AbiParamSpec
AbiSpecDef
Re-exports AbiSpecDef
AbiStorage
Re-exports AbiStorage
AbiStorageEnumSpec
Re-exports AbiStorageEnumSpec
AbiStorageField
Re-exports AbiStorageField
AbiStorageFieldSpec
Re-exports AbiStorageFieldSpec
AbiStorageSpec
Re-exports AbiStorageSpec
AbiStorageStructSpec
Re-exports AbiStorageStructSpec
AbiText
Re-exports AbiText
AbiType
Re-exports AbiType
AbiTypeSpec
Re-exports AbiTypeSpec
AbiTypesSpec
Re-exports AbiTypesSpec
AbiVariantSpec
Re-exports AbiVariantSpec
Account
Re-exports Account
AccountCreatorConfigSchema
Re-exports AccountCreatorConfigSchema
AdminApiPaths
Re-exports AdminApiPaths
ApiParams
Re-exports ApiParams
ApiPaths
Re-exports ApiPaths
Asset
Re-exports Asset
AssetsResolver
Re-exports AssetsResolver
BatchCommitConfigInput
Re-exports BatchCommitConfigInput
BatchCommitConfigOutput
Re-exports BatchCommitConfigOutput
BatchCommitConfigSchema
Re-exports BatchCommitConfigSchema
Captcha
Re-exports Captcha
CaptchaConfig
Re-exports CaptchaConfig
CaptchaIdAndProof
Re-exports CaptchaIdAndProof
CaptchaItemSchema
Re-exports CaptchaItemSchema
CaptchaItemTypes
Re-exports CaptchaItemTypes
CaptchaRequestBody
Re-exports CaptchaRequestBody
CaptchaRequestBodyType
Re-exports CaptchaRequestBodyType
CaptchaResponseBody
Re-exports CaptchaResponseBody
CaptchaSchema
Re-exports CaptchaSchema
CaptchaSolution
Re-exports CaptchaSolution
CaptchaSolutionArraySchema
Re-exports CaptchaSolutionArraySchema
CaptchaSolutionBody
Re-exports CaptchaSolutionBody
CaptchaSolutionBodyType
Re-exports CaptchaSolutionBodyType
CaptchaSolutionConfig
Re-exports CaptchaSolutionConfig
CaptchaSolutionResponse
Re-exports CaptchaSolutionResponse
CaptchaSolutionSchema
Re-exports CaptchaSolutionSchema
CaptchaSolutionToUpdate
Re-exports CaptchaSolutionToUpdate
CaptchaStates
Re-exports CaptchaStates
CaptchaTypes
Re-exports CaptchaTypes
CaptchaWithProof
Re-exports CaptchaWithProof
CaptchaWithoutId
Re-exports CaptchaWithoutId
Captchas
Re-exports Captchas
CaptchasContainer
Re-exports CaptchasContainer
CaptchasContainerSchema
Re-exports CaptchasContainerSchema
CaptchasSchema
Re-exports CaptchasSchema
CaptchasWithNumericSolutionSchema
Re-exports CaptchasWithNumericSolutionSchema
ContractAbi
Re-exports ContractAbi
DappUserSolutionResult
Re-exports DappUserSolutionResult
Data
Re-exports Data
DataSchema
Re-exports DataSchema
DatabaseConfigInput
Re-exports DatabaseConfigInput
DatabaseConfigOutput
Re-exports DatabaseConfigOutput
DatabaseConfigSchema
Re-exports DatabaseConfigSchema
DatabaseTypes
Re-exports DatabaseTypes
Dataset
Re-exports Dataset
DatasetBase
Re-exports DatasetBase
DatasetRaw
Re-exports DatasetRaw
DatasetSchema
Re-exports DatasetSchema
DatasetWithIds
Re-exports DatasetWithIds
DatasetWithIdsAndTree
Re-exports DatasetWithIdsAndTree
DatasetWithIdsAndTreeSchema
Re-exports DatasetWithIdsAndTreeSchema
DatasetWithIdsSchema
Re-exports DatasetWithIdsSchema
DatasetWithNumericSolutionSchema
Re-exports DatasetWithNumericSolutionSchema
EnvironmentTypes
Re-exports EnvironmentTypes
EnvironmentTypesSchema
Re-exports EnvironmentTypesSchema
ExtrinsicBatch
Re-exports ExtrinsicBatch
Features
Re-exports Features
FeaturesEnum
Re-exports FeaturesEnum
GetPowCaptchaResponse
Re-exports GetPowCaptchaResponse
HashedCaptchaItemSchema
Re-exports HashedCaptchaItemSchema
HashedItem
Re-exports HashedItem
HashedSolution
Re-exports HashedSolution
IDappAccount
Re-exports IDappAccount
IProsopoCaptchaContract
Re-exports IProsopoCaptchaContract
IProviderAccount
Re-exports IProviderAccount
IUserAccount
Re-exports IUserAccount
ImageVerificationResponse
Re-exports ImageVerificationResponse
Item
Re-exports Item
LabelledData
Re-exports LabelledData
LabelledDataSchema
Re-exports LabelledDataSchema
LabelledItem
Re-exports LabelledItem
LabelledItemSchema
Re-exports LabelledItemSchema
LabelsContainer
Re-exports LabelsContainer
LabelsContainerSchema
Re-exports LabelsContainerSchema
LastCorrectCaptchaSchema
Re-exports LastCorrectCaptchaSchema
MaybeLabelledHashedItemSchema
Re-exports MaybeLabelledHashedItemSchema
MerkleLayer
Re-exports MerkleLayer
MerkleLeaf
Re-exports MerkleLeaf
MerkleNodeInterface
Re-exports MerkleNodeInterface
MerkleProof
Re-exports MerkleProof
MerkleProofLayer
Re-exports MerkleProofLayer
MerkleRootLayer
Re-exports MerkleRootLayer
NetworkConfig
Re-exports NetworkConfig
NetworkConfigSchema
Re-exports NetworkConfigSchema
NetworkNames
Re-exports NetworkNames
NetworkNamesSchema
Re-exports NetworkNamesSchema
NetworkPairTypeSchema
Re-exports NetworkPairTypeSchema
Optional
Re-exports Optional
PayeeSchema
Re-exports PayeeSchema
PendingCaptchaRequest
Re-exports PendingCaptchaRequest
PoWCaptcha
Re-exports PoWCaptcha
PoWChallengeId
Re-exports PoWChallengeId
PowCaptcha
Re-exports PowCaptcha
PowCaptchaSolutionResponse
Re-exports PowCaptchaSolutionResponse
ProcaptchaCallbacks
Re-exports ProcaptchaCallbacks
ProcaptchaClientConfigInput
Re-exports ProcaptchaClientConfigInput
ProcaptchaClientConfigOutput
Re-exports ProcaptchaClientConfigOutput
ProcaptchaConfigSchema
Re-exports ProcaptchaConfigSchema
ProcaptchaEvents
Re-exports ProcaptchaEvents
ProcaptchaLocalStorage
Re-exports ProcaptchaLocalStorage
ProcaptchaOutput
Re-exports ProcaptchaOutput
ProcaptchaOutputSchema
Re-exports ProcaptchaOutputSchema
ProcaptchaProps
Re-exports ProcaptchaProps
ProcaptchaResponse
Re-exports ProcaptchaResponse
ProcaptchaState
Re-exports ProcaptchaState
ProcaptchaStateUpdateFn
Re-exports ProcaptchaStateUpdateFn
ProsopoBaseConfigSchema
Re-exports ProsopoBaseConfigSchema
ProsopoBasicConfigInput
Re-exports ProsopoBasicConfigInput
ProsopoBasicConfigOutput
Re-exports ProsopoBasicConfigOutput
ProsopoBasicConfigSchema
Re-exports ProsopoBasicConfigSchema
ProsopoCaptchaApiInterface
Re-exports ProsopoCaptchaApiInterface
ProsopoCaptchaCountConfigSchema
Re-exports ProsopoCaptchaCountConfigSchema
ProsopoCaptchaCountConfigSchemaInput
Re-exports ProsopoCaptchaCountConfigSchemaInput
ProsopoCaptchaSolutionConfigSchema
Re-exports ProsopoCaptchaSolutionConfigSchema
ProsopoClientConfigInput
Re-exports ProsopoClientConfigInput
ProsopoClientConfigOutput
Re-exports ProsopoClientConfigOutput
ProsopoClientConfigSchema
Re-exports ProsopoClientConfigSchema
ProsopoConfigInput
Re-exports ProsopoConfigInput
ProsopoConfigOutput
Re-exports ProsopoConfigOutput
ProsopoConfigSchema
Re-exports ProsopoConfigSchema
ProsopoImageServerConfigSchema
Re-exports ProsopoImageServerConfigSchema
ProsopoKeyboardEvent
Re-exports ProsopoKeyboardEvent
ProsopoLocalStorageSchema
Re-exports ProsopoLocalStorageSchema
ProsopoMouseEvent
Re-exports ProsopoMouseEvent
ProsopoNetworksSchema
Re-exports ProsopoNetworksSchema
ProsopoNetworksSchemaInput
Re-exports ProsopoNetworksSchemaInput
ProsopoNetworksSchemaOutput
Re-exports ProsopoNetworksSchemaOutput
ProsopoServerConfigInput
Re-exports ProsopoServerConfigInput
ProsopoServerConfigOutput
Re-exports ProsopoServerConfigOutput
ProsopoServerConfigSchema
Re-exports ProsopoServerConfigSchema
ProsopoTouchEvent
Re-exports ProsopoTouchEvent
ProviderApiInterface
Re-exports ProviderApiInterface
ProviderDetails
Re-exports ProviderDetails
ProviderRegistered
Re-exports ProviderRegistered
RawSolution
Re-exports RawSolution
ScheduledTaskNames
Re-exports ScheduledTaskNames
ScheduledTaskResult
Re-exports ScheduledTaskResult
ScheduledTaskStatus
Re-exports ScheduledTaskStatus
SelectAllCaptchaSchema
Re-exports SelectAllCaptchaSchema
SelectAllCaptchaSchemaRaw
Re-exports SelectAllCaptchaSchemaRaw
SelectAllCaptchaSchemaWithNumericSolution
Re-exports SelectAllCaptchaSchemaWithNumericSolution
ServerPowCaptchaVerifyRequestBody
Re-exports ServerPowCaptchaVerifyRequestBody
ServerPowCaptchaVerifyRequestBodyType
Re-exports ServerPowCaptchaVerifyRequestBodyType
StoredEventRecord
Re-exports StoredEventRecord
StoredEvents
Re-exports StoredEvents
SubmitPowCaptchaSolutionBody
Re-exports SubmitPowCaptchaSolutionBody
SubmitPowCaptchaSolutionBodyType
Re-exports SubmitPowCaptchaSolutionBodyType
TCaptchaSubmitResult
Re-exports TCaptchaSubmitResult
TransactionResponse
Re-exports TransactionResponse
TypegenDefinitions
Re-exports TypegenDefinitions
UseWeight
Re-exports UseWeight
VerificationResponse
Re-exports VerificationResponse
VerifySolutionBody
Re-exports VerifySolutionBody
VerifySolutionBodyType
Re-exports VerifySolutionBodyType
networks
Renames and re-exports default
