@prosopo/scripts: index
Module: Documentation
Module index
Index
References
AbiJSON
ExecOutput
Wasm
deployDapp
deployProtocol
exec
findEnvFiles
getSendAmount
getStakeAmount
importContract
processArgs
registerProvider
sendFunds
setup
setupDapp
setupProvider
updateDemoHTMLFiles
updateEnvFile
updateEnvFiles
References
AbiJSON
Re-exports AbiJSON
ExecOutput
Re-exports ExecOutput
Wasm
Re-exports Wasm
deployDapp
Renames and re-exports run
deployProtocol
Renames and re-exports run
exec
Re-exports exec
findEnvFiles
Re-exports findEnvFiles
getSendAmount
Re-exports getSendAmount
getStakeAmount
Re-exports getStakeAmount
importContract
Renames and re-exports default
processArgs
Re-exports processArgs
registerProvider
Re-exports registerProvider
sendFunds
Re-exports sendFunds
setup
Re-exports setup
setupDapp
Re-exports setupDapp
setupProvider
Re-exports setupProvider
updateDemoHTMLFiles
Re-exports updateDemoHTMLFiles
updateEnvFile
Re-exports updateEnvFile
updateEnvFiles
Re-exports updateEnvFiles
