@prosopo/proxy-contract: index
Module: Prosopo Captcha
Module index
Index
References
AccountId
Contract
ContractAbi
ContractFile
Error
Extrinsics
LangError
Methods
ProxyMessages
ProxyMessagesBuilder
ProxyReturnTypes
ProxyReturnTypesBuilder
Query
Tx
decodeEvents
getEventTypeDescription
getTypeDescription
References
AccountId
Re-exports AccountId
Contract
Renames and re-exports default
ContractAbi
Re-exports ContractAbi
ContractFile
Re-exports ContractFile
Error
Re-exports Error
Extrinsics
Renames and re-exports default
LangError
Re-exports LangError
Methods
Renames and re-exports default
ProxyMessages
Re-exports ProxyMessages
ProxyMessagesBuilder
Re-exports ProxyMessagesBuilder
ProxyReturnTypes
Re-exports ProxyReturnTypes
ProxyReturnTypesBuilder
Re-exports ProxyReturnTypesBuilder
Query
Renames and re-exports default
Tx
Renames and re-exports default
decodeEvents
Re-exports decodeEvents
getEventTypeDescription
Re-exports getEventTypeDescription
getTypeDescription
Re-exports getTypeDescription
